StartFontMetrics 2.0
Comment UniqueID 4903102
Comment Panose 2 0 5 6 3 0 0 9 0 4
FullName AG Book BQ UltraLight Italic
FontName AGBookBQ-UltraLightItalic
FamilyName AG Book BQ
Weight UltraLight
Notice © Copyright 2006 Berthold LLC. All Rights Reserved. AG Book is a trademark of Berthold Types Limited.
Version 001.000
IsFixedPitch false
ItalicAngle -11.00
FontBBox -113 -217 1164 911
Ascender 706
Descender -179
XHeight 518
CapHeight 706
UnderlinePosition -100
UnderlineThickness 50
StdHW 34
StdVW 36
EncodingScheme AdobeStandardEncoding
StartCharMetrics 269
C 32 ; WX 313 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 74 0 243 706 ;
C 34 ; WX 326 ; N quotedbl ; B 116 428 365 706 ;
C 35 ; WX 658 ; N numbersign ; B 93 0 630 706 ;
C 36 ; WX 521 ; N dollar ; B 40 -85 515 776 ;
C 37 ; WX 834 ; N percent ; B 80 -9 810 700 ;
C 38 ; WX 604 ; N ampersand ; B 48 -14 574 676 ;
C 39 ; WX 169 ; N quotesingle ; B 116 428 207 706 ;
C 40 ; WX 313 ; N parenleft ; B 100 -187 387 766 ;
C 41 ; WX 313 ; N parenright ; B -30 -187 256 765 ;
C 42 ; WX 375 ; N asterisk ; B 99 396 408 708 ;
C 43 ; WX 725 ; N plus ; B 118 37 657 572 ;
C 44 ; WX 187 ; N comma ; B 21 -95 96 70 ;
C 45 ; WX 313 ; N hyphen ; B 54 273 299 307 ;
C 46 ; WX 187 ; N period ; B 35 0 98 71 ;
C 47 ; WX 292 ; N slash ; B 29 0 321 706 ;
C 48 ; WX 542 ; N zero ; B 71 -12 527 708 ;
C 49 ; WX 542 ; N one ; B 143 0 394 693 ;
C 50 ; WX 542 ; N two ; B 35 0 501 705 ;
C 51 ; WX 542 ; N three ; B 48 -12 503 705 ;
C 52 ; WX 542 ; N four ; B 49 0 484 694 ;
C 53 ; WX 542 ; N five ; B 54 -13 512 694 ;
C 54 ; WX 542 ; N six ; B 78 -12 536 706 ;
C 55 ; WX 542 ; N seven ; B 114 0 541 694 ;
C 56 ; WX 542 ; N eight ; B 58 -12 530 705 ;
C 57 ; WX 542 ; N nine ; B 57 -12 515 706 ;
C 58 ; WX 229 ; N colon ; B 75 0 208 469 ;
C 59 ; WX 229 ; N semicolon ; B 64 -95 210 470 ;
C 60 ; WX 725 ; N less ; B 127 41 635 550 ;
C 61 ; WX 725 ; N equal ; B 95 193 665 404 ;
C 62 ; WX 725 ; N greater ; B 133 41 642 550 ;
C 63 ; WX 458 ; N question ; B 124 0 478 716 ;
C 64 ; WX 894 ; N at ; B 89 -96 872 731 ;
C 65 ; WX 583 ; N A ; B -21 0 547 706 ;
C 66 ; WX 625 ; N B ; B 51 0 590 706 ;
C 67 ; WX 688 ; N C ; B 79 -11 676 718 ;
C 68 ; WX 688 ; N D ; B 49 0 668 706 ;
C 69 ; WX 521 ; N E ; B 52 0 573 706 ;
C 70 ; WX 437 ; N F ; B 51 0 522 706 ;
C 71 ; WX 729 ; N G ; B 78 -11 684 719 ;
C 72 ; WX 667 ; N H ; B 51 0 674 706 ;
C 73 ; WX 208 ; N I ; B 52 0 215 706 ;
C 74 ; WX 458 ; N J ; B 21 -12 463 706 ;
C 75 ; WX 604 ; N K ; B 51 0 624 706 ;
C 76 ; WX 479 ; N L ; B 52 0 445 706 ;
C 77 ; WX 792 ; N M ; B 50 0 798 706 ;
C 78 ; WX 667 ; N N ; B 51 0 668 706 ;
C 79 ; WX 729 ; N O ; B 79 -11 708 717 ;
C 80 ; WX 542 ; N P ; B 49 0 570 706 ;
C 81 ; WX 729 ; N Q ; B 80 -34 707 716 ;
C 82 ; WX 604 ; N R ; B 49 0 581 706 ;
C 83 ; WX 542 ; N S ; B 40 -12 538 717 ;
C 84 ; WX 479 ; N T ; B 99 0 570 706 ;
C 85 ; WX 646 ; N U ; B 93 -12 650 706 ;
C 86 ; WX 562 ; N V ; B 104 0 649 706 ;
C 87 ; WX 875 ; N W ; B 101 0 974 706 ;
C 88 ; WX 521 ; N X ; B -25 0 577 706 ;
C 89 ; WX 542 ; N Y ; B 102 0 620 706 ;
C 90 ; WX 542 ; N Z ; B -4 0 597 706 ;
C 91 ; WX 292 ; N bracketleft ; B 36 -174 351 755 ;
C 92 ; WX 292 ; N backslash ; B 150 0 200 706 ;
C 93 ; WX 292 ; N bracketright ; B -18 -175 297 755 ;
C 94 ; WX 725 ; N asciicircum ; B 153 295 612 706 ;
C 95 ; WX 500 ; N underscore ; B -44 -191 481 -162 ;
C 96 ; WX 313 ; N grave ; B 105 582 207 730 ;
C 97 ; WX 479 ; N a ; B 35 -10 439 530 ;
C 98 ; WX 542 ; N b ; B 42 -13 506 706 ;
C 99 ; WX 500 ; N c ; B 61 -13 497 530 ;
C 100 ; WX 542 ; N d ; B 59 -11 557 706 ;
C 101 ; WX 521 ; N e ; B 61 -13 494 530 ;
C 102 ; WX 250 ; N f ; B 58 0 310 711 ;
C 103 ; WX 542 ; N g ; B 47 -187 519 530 ;
C 104 ; WX 521 ; N h ; B 39 0 479 706 ;
C 105 ; WX 187 ; N i ; B 41 0 202 706 ;
C 106 ; WX 187 ; N j ; B -54 -178 201 706 ;
C 107 ; WX 458 ; N k ; B 41 0 474 706 ;
C 108 ; WX 187 ; N l ; B 41 0 202 706 ;
C 109 ; WX 812 ; N m ; B 41 0 770 528 ;
C 110 ; WX 521 ; N n ; B 39 0 477 530 ;
C 111 ; WX 562 ; N o ; B 61 -12 527 531 ;
C 112 ; WX 542 ; N p ; B 11 -179 506 529 ;
C 113 ; WX 542 ; N q ; B 58 -179 522 529 ;
C 114 ; WX 271 ; N r ; B 41 0 322 526 ;
C 115 ; WX 437 ; N s ; B 25 -12 413 529 ;
C 116 ; WX 229 ; N t ; B 57 -9 266 632 ;
C 117 ; WX 521 ; N u ; B 64 -12 504 518 ;
C 118 ; WX 437 ; N v ; B 66 0 482 518 ;
C 119 ; WX 688 ; N w ; B 67 0 734 518 ;
C 120 ; WX 417 ; N x ; B -20 0 430 518 ;
C 121 ; WX 437 ; N y ; B 1 -183 468 518 ;
C 122 ; WX 437 ; N z ; B 3 0 463 518 ;
C 123 ; WX 287 ; N braceleft ; B 74 -182 352 761 ;
C 124 ; WX 220 ; N bar ; B 23 -175 227 755 ;
C 125 ; WX 287 ; N braceright ; B -31 -182 247 761 ;
C 126 ; WX 693 ; N asciitilde ; B 90 228 641 356 ;
C 128 ; WX 583 ; N Adieresis ; B -21 0 569 866 ;
C 129 ; WX 583 ; N Aring ; B -21 0 547 906 ;
C 130 ; WX 688 ; N Ccedilla ; B 79 -217 676 718 ;
C 131 ; WX 521 ; N Eacute ; B 52 0 573 897 ;
C 132 ; WX 667 ; N Ntilde ; B 51 0 668 893 ;
C 133 ; WX 729 ; N Odieresis ; B 79 -11 708 866 ;
C 134 ; WX 646 ; N Udieresis ; B 93 -12 650 866 ;
C 135 ; WX 479 ; N aacute ; B 35 -10 439 731 ;
C 136 ; WX 479 ; N agrave ; B 35 -10 439 730 ;
C 137 ; WX 479 ; N acircumflex ; B 35 -10 439 731 ;
C 138 ; WX 479 ; N adieresis ; B 35 -10 439 690 ;
C 139 ; WX 479 ; N atilde ; B 35 -10 452 713 ;
C 140 ; WX 479 ; N aring ; B 35 -10 439 742 ;
C 141 ; WX 500 ; N ccedilla ; B 61 -212 497 530 ;
C 142 ; WX 521 ; N eacute ; B 61 -13 494 731 ;
C 143 ; WX 521 ; N egrave ; B 61 -13 494 730 ;
C 144 ; WX 521 ; N ecircumflex ; B 61 -13 494 731 ;
C 145 ; WX 521 ; N edieresis ; B 61 -13 494 690 ;
C 146 ; WX 187 ; N iacute ; B 41 0 283 731 ;
C 147 ; WX 187 ; N igrave ; B 41 0 180 730 ;
C 148 ; WX 187 ; N icircumflex ; B 25 0 281 731 ;
C 149 ; WX 187 ; N idieresis ; B 35 0 298 690 ;
C 150 ; WX 521 ; N ntilde ; B 39 0 477 713 ;
C 151 ; WX 562 ; N oacute ; B 61 -12 527 731 ;
C 152 ; WX 562 ; N ograve ; B 61 -12 527 730 ;
C 153 ; WX 562 ; N ocircumflex ; B 61 -12 527 731 ;
C 154 ; WX 562 ; N odieresis ; B 61 -12 527 690 ;
C 155 ; WX 562 ; N otilde ; B 61 -12 527 713 ;
C 156 ; WX 521 ; N uacute ; B 64 -12 504 731 ;
C 157 ; WX 521 ; N ugrave ; B 64 -12 504 730 ;
C 158 ; WX 521 ; N ucircumflex ; B 64 -12 504 731 ;
C 159 ; WX 521 ; N udieresis ; B 64 -12 504 690 ;
C 160 ; WX 437 ; N dagger ; B 75 -104 456 706 ;
C 161 ; WX 354 ; N degree ; B 87 473 362 748 ;
C 162 ; WX 500 ; N cent ; B 66 -83 494 604 ;
C 163 ; WX 604 ; N sterling ; B 20 -12 569 706 ;
C 164 ; WX 500 ; N section ; B 35 -154 483 731 ;
C 165 ; WX 178 ; N bullet ; B 37 231 174 347 ;
C 166 ; WX 570 ; N paragraph ; B 100 -141 603 706 ;
C 167 ; WX 521 ; N germandbls ; B 41 -6 470 718 ;
C 168 ; WX 825 ; N registered ; B 77 -14 818 720 ;
C 169 ; WX 825 ; N copyright ; B 77 -14 818 720 ;
C 170 ; WX 751 ; N trademark ; B 101 322 744 706 ;
C 171 ; WX 313 ; N acute ; B 82 581 231 731 ;
C 172 ; WX 313 ; N dieresis ; B 25 621 288 690 ;
C 173 ; WX 725 ; N notequal ; B 103 2 672 585 ;
C 174 ; WX 833 ; N AE ; B -18 0 882 706 ;
C 175 ; WX 729 ; N Oslash ; B 50 -20 737 721 ;
C 176 ; WX 763 ; N infinity ; B 86 131 714 447 ;
C 177 ; WX 725 ; N plusminus ; B 70 0 677 665 ;
C 178 ; WX 725 ; N lessequal ; B 87 0 656 623 ;
C 179 ; WX 725 ; N greaterequal ; B 120 0 649 623 ;
C 180 ; WX 542 ; N yen ; B 60 0 618 695 ;
C 181 ; WX 521 ; N mu ; B 7 -179 504 518 ;
C 182 ; WX 546 ; N partialdiff ; B 81 -8 497 713 ;
C 183 ; WX 539 ; N summation ; B -11 -122 593 706 ;
C 184 ; WX 642 ; N product ; B 30 -122 666 706 ;
C 185 ; WX 526 ; N pi ; B 82 -1 537 468 ;
C 186 ; WX 330 ; N integral ; B -40 -176 386 722 ;
C 187 ; WX 292 ; N ordfeminine ; B 70 374 327 714 ;
C 188 ; WX 354 ; N ordmasculine ; B 92 373 386 714 ;
C 189 ; WX 691 ; N uni03A9 ; B 31 0 677 724 ;
C 190 ; WX 833 ; N ae ; B 34 -11 802 527 ;
C 191 ; WX 562 ; N oslash ; B 44 -18 541 536 ;
C 192 ; WX 458 ; N questiondown ; B 38 -12 392 706 ;
C 193 ; WX 229 ; N exclamdown ; B 39 0 208 706 ;
C 194 ; WX 725 ; N logicalnot ; B 106 41 645 326 ;
C 195 ; WX 701 ; N radical ; B 92 -187 703 706 ;
C 196 ; WX 293 ; N florin ; B -43 -183 351 707 ;
C 197 ; WX 691 ; N approxequal ; B 73 144 653 440 ;
C 198 ; WX 617 ; N Delta ; B -26 0 583 706 ;
C 199 ; WX 417 ; N guillemotleft ; B 51 121 423 468 ;
C 200 ; WX 417 ; N guillemotright ; B 36 123 408 469 ;
C 201 ; WX 1059 ; N ellipsis ; B 129 0 893 58 ;
C 202 ; WX 313 ; N uni00A0 ; B 0 0 0 0 ;
C 203 ; WX 583 ; N Agrave ; B -21 0 547 898 ;
C 204 ; WX 583 ; N Atilde ; B -21 0 559 893 ;
C 205 ; WX 729 ; N Otilde ; B 79 -11 708 893 ;
C 206 ; WX 1062 ; N OE ; B 79 -12 1112 716 ;
C 207 ; WX 938 ; N oe ; B 61 -12 911 530 ;
C 208 ; WX 531 ; N endash ; B 54 273 517 307 ;
C 209 ; WX 706 ; N emdash ; B 54 273 692 307 ;
C 210 ; WX 313 ; N quotedblleft ; B 131 549 331 714 ;
C 211 ; WX 313 ; N quotedblright ; B 132 541 333 706 ;
C 212 ; WX 187 ; N quoteleft ; B 133 549 208 714 ;
C 213 ; WX 187 ; N quoteright ; B 132 541 207 706 ;
C 214 ; WX 725 ; N divide ; B 113 107 651 494 ;
C 215 ; WX 725 ; N lozenge ; B 190 0 588 706 ;
C 216 ; WX 437 ; N ydieresis ; B 1 -183 468 690 ;
C 217 ; WX 542 ; N Ydieresis ; B 102 0 620 866 ;
C 218 ; WX 146 ; N fraction ; B -113 0 260 693 ;
C 219 ; WX 629 ; N Euro ; B 59 -12 662 706 ;
C 220 ; WX 250 ; N guilsinglleft ; B 55 121 253 468 ;
C 221 ; WX 250 ; N guilsinglright ; B 40 123 237 469 ;
C 222 ; WX 437 ; N fi ; B 58 0 452 711 ;
C 223 ; WX 437 ; N fl ; B 58 0 452 711 ;
C 224 ; WX 396 ; N daggerdbl ; B 24 -104 418 706 ;
C 225 ; WX 187 ; N periodcentered ; B 79 254 142 325 ;
C 226 ; WX 187 ; N quotesinglbase ; B 22 -95 97 70 ;
C 227 ; WX 313 ; N quotedblbase ; B 22 -95 222 70 ;
C 228 ; WX 1188 ; N perthousand ; B 80 -7 1164 700 ;
C 229 ; WX 583 ; N Acircumflex ; B -21 0 547 897 ;
C 230 ; WX 521 ; N Ecircumflex ; B 52 0 573 897 ;
C 231 ; WX 583 ; N Aacute ; B -21 0 547 897 ;
C 232 ; WX 521 ; N Edieresis ; B 52 0 573 866 ;
C 233 ; WX 521 ; N Egrave ; B 52 0 573 898 ;
C 234 ; WX 208 ; N Iacute ; B 52 0 335 897 ;
C 235 ; WX 208 ; N Icircumflex ; B 52 0 334 897 ;
C 236 ; WX 208 ; N Idieresis ; B 52 0 352 866 ;
C 237 ; WX 208 ; N Igrave ; B 52 0 239 898 ;
C 238 ; WX 729 ; N Oacute ; B 79 -11 708 897 ;
C 239 ; WX 729 ; N Ocircumflex ; B 79 -11 708 897 ;
C 241 ; WX 729 ; N Ograve ; B 79 -11 708 898 ;
C 242 ; WX 646 ; N Uacute ; B 93 -12 650 897 ;
C 243 ; WX 646 ; N Ucircumflex ; B 93 -12 650 897 ;
C 244 ; WX 646 ; N Ugrave ; B 93 -12 650 898 ;
C 245 ; WX 187 ; N dotlessi ; B 41 0 170 518 ;
C 246 ; WX 313 ; N circumflex ; B 28 582 284 731 ;
C 247 ; WX 313 ; N tilde ; B 14 600 299 713 ;
C 248 ; WX 313 ; N macron ; B 31 621 282 658 ;
C 249 ; WX 313 ; N breve ; B 40 598 272 718 ;
C 250 ; WX 313 ; N dotaccent ; B 129 621 183 690 ;
C 251 ; WX 313 ; N ring ; B 69 567 243 742 ;
C 252 ; WX 313 ; N cedilla ; B 73 -212 240 11 ;
C 253 ; WX 313 ; N hungarumlaut ; B 27 581 286 731 ;
C 254 ; WX 313 ; N ogonek ; B 97 -160 216 9 ;
C 255 ; WX 313 ; N caron ; B 28 581 285 730 ;
C -1 ; WX 688 ; N Eth ; B 47 0 668 706 ;
C -1 ; WX 479 ; N Lslash ; B 15 0 445 706 ;
C -1 ; WX 691 ; N Omega ; B 31 0 677 724 ;
C -1 ; WX 542 ; N Scaron ; B 40 -12 538 898 ;
C -1 ; WX 542 ; N Thorn ; B 49 0 549 706 ;
C -1 ; WX 542 ; N Yacute ; B 102 0 620 897 ;
C -1 ; WX 542 ; N Zcaron ; B -4 0 597 898 ;
C -1 ; WX 313 ; N acute.cap ; B 74 772 239 897 ;
C -1 ; WX 423 ; N afii61289 ; B 31 -13 454 707 ;
C -1 ; WX 313 ; N breve.cap ; B 40 791 272 911 ;
C -1 ; WX 220 ; N brokenbar ; B 23 -174 227 755 ;
C -1 ; WX 271 ; N caron.alt ; B 98 541 173 706 ;
C -1 ; WX 313 ; N caron.cap ; B 26 774 286 898 ;
C -1 ; WX 313 ; N cedilla.cap ; B 72 -217 241 11 ;
C -1 ; WX 313 ; N circumflex.cap ; B 26 772 287 897 ;
C -1 ; WX 313 ; N commaaccent ; B 120 -213 193 -60 ;
C -1 ; WX 667 ; N currency ; B 87 66 639 616 ;
C -1 ; WX 313 ; N dieresis.cap ; B 17 794 295 866 ;
C -1 ; WX 313 ; N dotaccent.cap ; B 126 796 186 868 ;
C -1 ; WX 829 ; N estimated ; B 94 -18 843 700 ;
C -1 ; WX 562 ; N eth ; B 61 -12 564 712 ;
C -1 ; WX 313 ; N grave.cap ; B 94 773 219 898 ;
C -1 ; WX 313 ; N hungarumlaut.cap ; B 18 772 294 897 ;
C -1 ; WX 187 ; N lslash ; B 15 0 233 706 ;
C -1 ; WX 313 ; N macron.cap ; B 31 814 282 851 ;
C -1 ; WX 725 ; N minus ; B 112 287 652 326 ;
C -1 ; WX 725 ; N multiply ; B 157 103 597 507 ;
C -1 ; WX 375 ; N one.fitted ; B 60 0 311 693 ;
C -1 ; WX 833 ; N onehalf ; B 130 0 803 693 ;
C -1 ; WX 833 ; N onequarter ; B 130 0 783 693 ;
C -1 ; WX 354 ; N onesuperior ; B 159 415 326 855 ;
C -1 ; WX 313 ; N ring.cap ; B 77 746 236 906 ;
C -1 ; WX 437 ; N scaron ; B 25 -12 434 730 ;
C -1 ; WX 542 ; N thorn ; B 11 -179 506 706 ;
C -1 ; WX 833 ; N threequarters ; B 66 -3 784 699 ;
C -1 ; WX 354 ; N threesuperior ; B 95 408 387 864 ;
C -1 ; WX 313 ; N tilde.cap ; B 3 782 309 893 ;
C -1 ; WX 354 ; N twosuperior ; B 100 415 400 863 ;
C -1 ; WX 313 ; N uni00AD ; B 54 273 299 307 ;
C -1 ; WX 313 ; N uni02C9 ; B 31 621 282 658 ;
C -1 ; WX 229 ; N uni037E ; B 64 -95 210 470 ;
C -1 ; WX 617 ; N uni0394 ; B -26 0 583 706 ;
C -1 ; WX 521 ; N uni03BC ; B 7 -179 504 518 ;
C -1 ; WX 146 ; N uni2215 ; B -113 0 260 693 ;
C -1 ; WX 187 ; N uni2219 ; B 79 254 142 325 ;
C -1 ; WX 437 ; N yacute ; B 1 -183 468 731 ;
C -1 ; WX 437 ; N zcaron ; B 3 0 463 730 ;
EndCharMetrics
StartKernData
StartKernPairs 2983
KPX quotedbl A -99
KPX quotedbl J -99
KPX quotedbl Adieresis -99
KPX quotedbl Aring -99
KPX quotedbl AE -177
KPX quotedbl Agrave -99
KPX quotedbl Atilde -99
KPX quotedbl Acircumflex -99
KPX quotedbl Aacute -99

KPX quotesingle A -99
KPX quotesingle J -99
KPX quotesingle Adieresis -99
KPX quotesingle Aring -99
KPX quotesingle AE -177
KPX quotesingle Agrave -99
KPX quotesingle Atilde -99
KPX quotesingle Acircumflex -99
KPX quotesingle Aacute -99

KPX hyphen J -66
KPX hyphen T -55
KPX hyphen V -22
KPX hyphen X -55
KPX hyphen Y -77
KPX hyphen Z -55
KPX hyphen v -22
KPX hyphen x -22
KPX hyphen y -22
KPX hyphen z -22
KPX hyphen AE -55
KPX hyphen ydieresis -22
KPX hyphen Ydieresis -77
KPX hyphen Yacute -77
KPX hyphen yacute -22
KPX hyphen Zcaron -55
KPX hyphen zcaron -22

KPX A quotedbl -99
KPX A quotesingle -99
KPX A C -44
KPX A G -44
KPX A O -44
KPX A Q -44
KPX A S -11
KPX A T -122
KPX A U -44
KPX A V -77
KPX A W -44
KPX A Y -99
KPX A c -22
KPX A d -22
KPX A e -22
KPX A g -22
KPX A o -22
KPX A q -22
KPX A u -22
KPX A v -33
KPX A w -22
KPX A y -33
KPX A Ccedilla -44
KPX A Odieresis -44
KPX A Udieresis -44
KPX A ccedilla -22
KPX A eacute -22
KPX A egrave -22
KPX A ecircumflex -22
KPX A edieresis -22
KPX A oacute -22
KPX A ograve -22
KPX A ocircumflex -22
KPX A odieresis -22
KPX A otilde -22
KPX A uacute -22
KPX A ugrave -22
KPX A ucircumflex -22
KPX A udieresis -22
KPX A Oslash -33
KPX A oslash -22
KPX A Otilde -44
KPX A OE -44
KPX A oe -22
KPX A endash -33
KPX A emdash -33
KPX A quotedblright -122
KPX A quoteright -122
KPX A ydieresis -33
KPX A Ydieresis -99
KPX A Oacute -44
KPX A Ocircumflex -44
KPX A Ograve -44
KPX A Uacute -44
KPX A Ucircumflex -44
KPX A Ugrave -44
KPX A Scaron -11
KPX A Yacute -99
KPX A yacute -33

KPX B A -22
KPX B C -22
KPX B G -22
KPX B O -22
KPX B Q -22
KPX B S -22
KPX B T -55
KPX B U -22
KPX B V -44
KPX B W -22
KPX B X -11
KPX B Y -55
KPX B Z -22
KPX B v -11
KPX B w -11
KPX B y -11
KPX B z -22
KPX B Adieresis -22
KPX B Aring -22
KPX B Ccedilla -22
KPX B Odieresis -22
KPX B Udieresis -22
KPX B AE -33
KPX B Oslash -22
KPX B Agrave -22
KPX B Atilde -22
KPX B Otilde -22
KPX B OE -22
KPX B ydieresis -11
KPX B Ydieresis -55
KPX B Acircumflex -22
KPX B Aacute -22
KPX B Oacute -22
KPX B Ocircumflex -22
KPX B Ograve -22
KPX B Uacute -22
KPX B Ucircumflex -22
KPX B Ugrave -22
KPX B Scaron -22
KPX B Yacute -55
KPX B yacute -11
KPX B Zcaron -22
KPX B zcaron -22

KPX C A -11
KPX C C -22
KPX C G -22
KPX C O -22
KPX C Q -22
KPX C T -44
KPX C V -33
KPX C W -22
KPX C X -33
KPX C Y -33
KPX C Z -33
KPX C v -22
KPX C w -11
KPX C x -22
KPX C y -22
KPX C z -22
KPX C Adieresis -11
KPX C Aring -11
KPX C Ccedilla -22
KPX C Odieresis -22
KPX C AE -44
KPX C Oslash -22
KPX C Agrave -11
KPX C Atilde -11
KPX C Otilde -22
KPX C OE -22
KPX C ydieresis -22
KPX C Ydieresis -33
KPX C Acircumflex -11
KPX C Aacute -11
KPX C Oacute -22
KPX C Ocircumflex -22
KPX C Ograve -22
KPX C Yacute -33
KPX C yacute -22
KPX C Zcaron -33
KPX C zcaron -22

KPX D A -44
KPX D J -33
KPX D S -22
KPX D T -66
KPX D V -44
KPX D W -33
KPX D X -33
KPX D Y -66
KPX D Z -44
KPX D x -22
KPX D z -33
KPX D Adieresis -44
KPX D Aring -44
KPX D AE -55
KPX D Agrave -44
KPX D Atilde -44
KPX D Ydieresis -66
KPX D Acircumflex -44
KPX D Aacute -44
KPX D Scaron -22
KPX D Yacute -66
KPX D Zcaron -44
KPX D zcaron -33

KPX E C -22
KPX E G -22
KPX E O -22
KPX E Q -22
KPX E T -11
KPX E V -22
KPX E Y -11
KPX E c -22
KPX E d -22
KPX E e -22
KPX E g -11
KPX E o -22
KPX E q -22
KPX E v -22
KPX E w -11
KPX E y -22
KPX E Ccedilla -22
KPX E Odieresis -22
KPX E ccedilla -22
KPX E eacute -22
KPX E egrave -22
KPX E ecircumflex -22
KPX E edieresis -22
KPX E oacute -22
KPX E ograve -22
KPX E ocircumflex -22
KPX E odieresis -22
KPX E otilde -22
KPX E AE -11
KPX E Oslash -22
KPX E oslash -22
KPX E Otilde -22
KPX E OE -22
KPX E oe -22
KPX E ydieresis -22
KPX E Ydieresis -11
KPX E Oacute -22
KPX E Ocircumflex -22
KPX E Ograve -22
KPX E Yacute -11
KPX E yacute -22

KPX F comma -66
KPX F hyphen -11
KPX F period -66
KPX F A -33
KPX F J -33
KPX F Z -22
KPX F z -11
KPX F Adieresis -33
KPX F Aring -33
KPX F igrave 22
KPX F icircumflex 22
KPX F idieresis 66
KPX F AE -99
KPX F ellipsis -122
KPX F Agrave -33
KPX F Atilde -33
KPX F endash -11
KPX F emdash -11
KPX F Acircumflex -33
KPX F Aacute -33
KPX F Zcaron -22
KPX F zcaron -11

KPX G T -55
KPX G V -44
KPX G W -22
KPX G Y -66
KPX G v -22
KPX G w -11
KPX G y -22
KPX G z -22
KPX G AE -33
KPX G ydieresis -22
KPX G Ydieresis -66
KPX G Yacute -66
KPX G yacute -22
KPX G zcaron -22

KPX H AE -44

KPX I AE -44

KPX J A -22
KPX J J -22
KPX J z -22
KPX J Adieresis -22
KPX J Aring -22
KPX J AE -55
KPX J Agrave -22
KPX J Atilde -22
KPX J Acircumflex -22
KPX J Aacute -22
KPX J zcaron -22

KPX K quotedbl -33
KPX K quotesingle -33
KPX K hyphen -55
KPX K C -44
KPX K G -44
KPX K O -44
KPX K Q -44
KPX K S -22
KPX K T -33
KPX K U -22
KPX K V -22
KPX K W -22
KPX K X 11
KPX K Y -33
KPX K a -22
KPX K c -44
KPX K d -44
KPX K e -44
KPX K f -22
KPX K g -33
KPX K o -44
KPX K q -44
KPX K s -22
KPX K t -22
KPX K u -22
KPX K v -55
KPX K w -44
KPX K y -55
KPX K Ccedilla -44
KPX K Odieresis -44
KPX K Udieresis -22
KPX K aacute -22
KPX K agrave -22
KPX K acircumflex -22
KPX K adieresis -22
KPX K atilde -22
KPX K aring -22
KPX K ccedilla -44
KPX K eacute -44
KPX K egrave -44
KPX K ecircumflex -44
KPX K edieresis -44
KPX K oacute -44
KPX K ograve -44
KPX K ocircumflex -44
KPX K odieresis -44
KPX K otilde -44
KPX K uacute -22
KPX K ugrave -22
KPX K ucircumflex -22
KPX K udieresis -22
KPX K Oslash -22
KPX K ae -22
KPX K oslash -44
KPX K guillemotright -33
KPX K Otilde -44
KPX K OE -44
KPX K oe -44
KPX K endash -33
KPX K emdash -33
KPX K quotedblright -55
KPX K quoteright -55
KPX K ydieresis -22
KPX K Ydieresis -33
KPX K guilsinglright -33
KPX K Oacute -44
KPX K Ocircumflex -44
KPX K Ograve -44
KPX K Uacute -22
KPX K Ucircumflex -22
KPX K Ugrave -22
KPX K Scaron -22
KPX K scaron -22
KPX K Yacute -33
KPX K yacute -55

KPX L quotedbl -122
KPX L quotesingle -122
KPX L hyphen -88
KPX L C -66
KPX L G -66
KPX L O -66
KPX L Q -66
KPX L S -44
KPX L T -133
KPX L U -55
KPX L V -111
KPX L W -99
KPX L Y -144
KPX L a -22
KPX L c -55
KPX L d -55
KPX L e -55
KPX L f -22
KPX L g -44
KPX L o -55
KPX L q -55
KPX L s -22
KPX L t -22
KPX L u -33
KPX L v -77
KPX L w -66
KPX L y -77
KPX L Ccedilla -66
KPX L Odieresis -66
KPX L Udieresis -55
KPX L aacute -22
KPX L agrave -22
KPX L acircumflex -22
KPX L adieresis -22
KPX L atilde -22
KPX L aring -22
KPX L ccedilla -55
KPX L eacute -55
KPX L egrave -55
KPX L ecircumflex -55
KPX L edieresis -55
KPX L oacute -55
KPX L ograve -55
KPX L ocircumflex -55
KPX L odieresis -55
KPX L otilde -55
KPX L uacute -33
KPX L ugrave -33
KPX L ucircumflex -33
KPX L udieresis -33
KPX L Oslash -44
KPX L ae -22
KPX L oslash -22
KPX L guillemotright -88
KPX L Otilde -66
KPX L OE -55
KPX L oe -55
KPX L endash -88
KPX L emdash -88
KPX L quotedblright -122
KPX L quoteright -122
KPX L ydieresis -77
KPX L Ydieresis -144
KPX L guilsinglright -88
KPX L Oacute -66
KPX L Ocircumflex -66
KPX L Ograve -66
KPX L Uacute -55
KPX L Ucircumflex -55
KPX L Ugrave -55
KPX L Scaron -44
KPX L scaron -22
KPX L Yacute -144
KPX L yacute -77

KPX M AE -44

KPX N AE -44

KPX O A -22
KPX O J -33
KPX O T -66
KPX O V -44
KPX O W -33
KPX O X -33
KPX O Y -66
KPX O Z -44
KPX O x -22
KPX O z -33
KPX O Adieresis -22
KPX O Aring -22
KPX O AE -66
KPX O Agrave -22
KPX O Atilde -22
KPX O Ydieresis -66
KPX O Acircumflex -22
KPX O Aacute -22
KPX O Yacute -66
KPX O Zcaron -44
KPX O zcaron -33

KPX P comma -77
KPX P hyphen -33
KPX P period -77
KPX P A -70
KPX P G -11
KPX P J -99
KPX P O -11
KPX P Q -11
KPX P T -33
KPX P V -22
KPX P W -11
KPX P X -33
KPX P Y -33
KPX P Z -44
KPX P a -22
KPX P c -22
KPX P d -22
KPX P e -22
KPX P g -22
KPX P o -22
KPX P q -22
KPX P s -11
KPX P z -22
KPX P Adieresis -70
KPX P Aring -70
KPX P Odieresis -11
KPX P aacute -22
KPX P agrave -22
KPX P acircumflex -22
KPX P adieresis -22
KPX P atilde -22
KPX P aring -22
KPX P ccedilla -22
KPX P eacute -22
KPX P egrave -22
KPX P ecircumflex -22
KPX P edieresis -22
KPX P oacute -22
KPX P ograve -22
KPX P ocircumflex -22
KPX P odieresis -22
KPX P otilde -22
KPX P AE -133
KPX P Oslash -11
KPX P ae -22
KPX P oslash -22
KPX P guillemotright -22
KPX P ellipsis -122
KPX P Agrave -70
KPX P Atilde -70
KPX P Otilde -11
KPX P OE -11
KPX P oe -22
KPX P endash -33
KPX P emdash -33
KPX P Ydieresis -33
KPX P guilsinglright -22
KPX P Acircumflex -70
KPX P Aacute -70
KPX P Oacute -11
KPX P Ocircumflex -11
KPX P Ograve -11
KPX P scaron -11
KPX P Yacute -33
KPX P Zcaron -44
KPX P zcaron -22

KPX Q A -22
KPX Q T -66
KPX Q V -44
KPX Q W -33
KPX Q X -22
KPX Q Y -66
KPX Q Z -22
KPX Q Adieresis -22
KPX Q Aring -22
KPX Q AE -33
KPX Q Agrave -22
KPX Q Atilde -22
KPX Q Ydieresis -66
KPX Q Acircumflex -22
KPX Q Aacute -22
KPX Q Yacute -66
KPX Q Zcaron -22

KPX R T -33
KPX R V -33
KPX R W -22
KPX R Y -55
KPX R c -22
KPX R d -22
KPX R e -22
KPX R g -22
KPX R o -22
KPX R q -22
KPX R s -11
KPX R u -22
KPX R v -22
KPX R w -11
KPX R y -22
KPX R ccedilla -22
KPX R eacute -22
KPX R egrave -22
KPX R ecircumflex -22
KPX R edieresis -22
KPX R oacute -22
KPX R ograve -22
KPX R ocircumflex -22
KPX R odieresis -22
KPX R otilde -22
KPX R uacute -22
KPX R ugrave -22
KPX R ucircumflex -22
KPX R udieresis -22
KPX R AE -22
KPX R oslash -22
KPX R oe -22
KPX R ydieresis -22
KPX R Ydieresis -55
KPX R scaron -11
KPX R Yacute -55
KPX R yacute -22

KPX S A -11
KPX S T -55
KPX S V -22
KPX S W -11
KPX S X -11
KPX S Y -44
KPX S Z -11
KPX S v -22
KPX S w -11
KPX S x -22
KPX S y -22
KPX S z -22
KPX S Adieresis -11
KPX S Aring -11
KPX S AE -33
KPX S Agrave -11
KPX S Atilde -11
KPX S ydieresis -22
KPX S Ydieresis -44
KPX S Acircumflex -11
KPX S Aacute -11
KPX S Yacute -44
KPX S yacute -22
KPX S Zcaron -11
KPX S zcaron -22

KPX T comma -55
KPX T hyphen -55
KPX T period -55
KPX T A -99
KPX T C -44
KPX T G -44
KPX T J -88
KPX T O -44
KPX T Q -44
KPX T S -22
KPX T T 11
KPX T Z -33
KPX T a -99
KPX T b -11
KPX T c -111
KPX T d -111
KPX T e -111
KPX T f -22
KPX T g -111
KPX T h -11
KPX T i -11
KPX T j -11
KPX T k -11
KPX T l -11
KPX T m -88
KPX T n -88
KPX T o -111
KPX T p -88
KPX T q -111
KPX T r -88
KPX T s -99
KPX T t -22
KPX T u -99
KPX T v -122
KPX T w -99
KPX T x -99
KPX T y -111
KPX T z -99
KPX T Adieresis -99
KPX T Aring -99
KPX T Ccedilla -44
KPX T Odieresis -44
KPX T aacute -99
KPX T agrave -99
KPX T acircumflex -99
KPX T adieresis -99
KPX T atilde -99
KPX T aring -99
KPX T ccedilla -111
KPX T eacute -111
KPX T egrave -111
KPX T ecircumflex -111
KPX T edieresis -111
KPX T iacute -11
KPX T igrave 22
KPX T icircumflex 22
KPX T idieresis 66
KPX T ntilde -88
KPX T oacute -111
KPX T ograve -111
KPX T ocircumflex -111
KPX T odieresis -111
KPX T otilde -111
KPX T uacute -99
KPX T ugrave -99
KPX T ucircumflex -99
KPX T udieresis -99
KPX T germandbls -22
KPX T AE -133
KPX T Oslash -44
KPX T ae -99
KPX T oslash -111
KPX T guillemotright -66
KPX T ellipsis -122
KPX T Agrave -99
KPX T Atilde -99
KPX T Otilde -44
KPX T OE -44
KPX T oe -111
KPX T endash -88
KPX T emdash -88
KPX T ydieresis -44
KPX T guilsinglright -66
KPX T Acircumflex -99
KPX T Aacute -99
KPX T Oacute -44
KPX T Ocircumflex -44
KPX T Ograve -44
KPX T dotlessi -11
KPX T eth -99
KPX T Scaron -22
KPX T scaron -66
KPX T yacute -111
KPX T Zcaron -33
KPX T zcaron -66

KPX U A -22
KPX U J -22
KPX U z -22
KPX U Adieresis -22
KPX U Aring -22
KPX U AE -77
KPX U Agrave -22
KPX U Atilde -22
KPX U Acircumflex -22
KPX U Aacute -22
KPX U zcaron -22

KPX V comma -55
KPX V hyphen -22
KPX V period -55
KPX V A -99
KPX V C -22
KPX V G -22
KPX V J -66
KPX V O -22
KPX V Q -22
KPX V V 11
KPX V W 11
KPX V Y 11
KPX V Z -33
KPX V a -44
KPX V c -55
KPX V d -55
KPX V e -55
KPX V g -55
KPX V m -44
KPX V n -44
KPX V o -55
KPX V p -44
KPX V q -55
KPX V r -44
KPX V s -44
KPX V u -44
KPX V v -44
KPX V w -33
KPX V x -33
KPX V y -44
KPX V z -44
KPX V Adieresis -99
KPX V Aring -99
KPX V Ccedilla -22
KPX V Odieresis -22
KPX V aacute -44
KPX V agrave -44
KPX V acircumflex -44
KPX V adieresis -44
KPX V atilde -44
KPX V aring -44
KPX V ccedilla -55
KPX V eacute -55
KPX V egrave -55
KPX V ecircumflex -55
KPX V edieresis -55
KPX V igrave 22
KPX V icircumflex 33
KPX V idieresis 55
KPX V ntilde -44
KPX V oacute -55
KPX V ograve -55
KPX V ocircumflex -55
KPX V odieresis -55
KPX V otilde -55
KPX V uacute -44
KPX V ugrave -44
KPX V ucircumflex -44
KPX V udieresis -44
KPX V germandbls -22
KPX V AE -122
KPX V Oslash -22
KPX V ae -44
KPX V oslash -55
KPX V guillemotright -33
KPX V ellipsis -99
KPX V Agrave -99
KPX V Atilde -99
KPX V Otilde -22
KPX V OE -22
KPX V oe -55
KPX V endash -33
KPX V emdash -33
KPX V ydieresis -33
KPX V Ydieresis 11
KPX V guilsinglright -33
KPX V Acircumflex -99
KPX V Aacute -99
KPX V Oacute -22
KPX V Ocircumflex -22
KPX V Ograve -22
KPX V scaron -44
KPX V Yacute 11
KPX V yacute -44
KPX V Zcaron -33
KPX V zcaron -44

KPX W comma -55
KPX W period -55
KPX W A -66
KPX W C -11
KPX W G -11
KPX W J -33
KPX W O -11
KPX W Q -11
KPX W V 11
KPX W W 11
KPX W Y 11
KPX W Z -33
KPX W a -33
KPX W c -44
KPX W d -44
KPX W e -44
KPX W g -44
KPX W m -33
KPX W n -33
KPX W o -44
KPX W p -33
KPX W q -44
KPX W r -33
KPX W s -33
KPX W u -33
KPX W v -22
KPX W w -22
KPX W x -33
KPX W y -22
KPX W z -33
KPX W Adieresis -66
KPX W Aring -66
KPX W Ccedilla -11
KPX W Odieresis -11
KPX W aacute -33
KPX W agrave -33
KPX W acircumflex -33
KPX W adieresis -33
KPX W atilde -33
KPX W aring -33
KPX W ccedilla -44
KPX W eacute -44
KPX W egrave -44
KPX W ecircumflex -44
KPX W edieresis -44
KPX W igrave 33
KPX W icircumflex 44
KPX W idieresis 66
KPX W ntilde -33
KPX W oacute -44
KPX W ograve -44
KPX W ocircumflex -44
KPX W odieresis -44
KPX W otilde -44
KPX W uacute -33
KPX W ugrave -33
KPX W ucircumflex -33
KPX W udieresis -33
KPX W germandbls -11
KPX W AE -111
KPX W Oslash -11
KPX W ae -33
KPX W oslash -44
KPX W guillemotright -33
KPX W ellipsis -77
KPX W Agrave -66
KPX W Atilde -66
KPX W Otilde -11
KPX W OE -11
KPX W oe -44
KPX W ydieresis -22
KPX W Ydieresis 11
KPX W guilsinglright -33
KPX W Acircumflex -66
KPX W Aacute -66
KPX W Oacute -11
KPX W Ocircumflex -11
KPX W Ograve -11
KPX W scaron -33
KPX W Yacute 11
KPX W yacute -22
KPX W Zcaron -33
KPX W zcaron -33

KPX X hyphen -55
KPX X C -33
KPX X G -33
KPX X O -33
KPX X Q -33
KPX X S -11
KPX X X 11
KPX X a -11
KPX X c -44
KPX X d -44
KPX X e -44
KPX X g -33
KPX X o -44
KPX X q -44
KPX X s -11
KPX X u -22
KPX X v -44
KPX X w -22
KPX X y -44
KPX X Ccedilla -33
KPX X Odieresis -33
KPX X aacute -11
KPX X agrave -11
KPX X acircumflex -11
KPX X adieresis -11
KPX X atilde -11
KPX X aring -11
KPX X ccedilla -44
KPX X eacute -44
KPX X egrave -44
KPX X ecircumflex -44
KPX X edieresis -44
KPX X idieresis 22
KPX X oacute -44
KPX X ograve -44
KPX X ocircumflex -44
KPX X odieresis -44
KPX X otilde -44
KPX X uacute -22
KPX X ugrave -22
KPX X ucircumflex -22
KPX X udieresis -22
KPX X Oslash -33
KPX X ae -11
KPX X oslash -44
KPX X guillemotright -33
KPX X Otilde -33
KPX X OE -33
KPX X oe -44
KPX X endash -33
KPX X emdash -33
KPX X ydieresis -33
KPX X guilsinglright -33
KPX X Oacute -33
KPX X Ocircumflex -33
KPX X Ograve -33
KPX X Scaron -11
KPX X scaron -11
KPX X yacute -44

KPX Y comma -77
KPX Y hyphen -77
KPX Y period -77
KPX Y A -99
KPX Y C -44
KPX Y G -44
KPX Y J -99
KPX Y O -44
KPX Y Q -44
KPX Y S -22
KPX Y V 11
KPX Y W 11
KPX Y Y 11
KPX Y Z -33
KPX Y a -99
KPX Y b -33
KPX Y c -122
KPX Y d -122
KPX Y e -122
KPX Y f -22
KPX Y g -122
KPX Y h -33
KPX Y i -33
KPX Y j -33
KPX Y k -33
KPX Y l -33
KPX Y m -66
KPX Y n -66
KPX Y o -122
KPX Y p -66
KPX Y q -122
KPX Y r -66
KPX Y s -99
KPX Y t -33
KPX Y u -88
KPX Y v -77
KPX Y w -66
KPX Y x -66
KPX Y y -77
KPX Y z -77
KPX Y Adieresis -99
KPX Y Aring -99
KPX Y Ccedilla -44
KPX Y Odieresis -44
KPX Y aacute -99
KPX Y agrave -99
KPX Y acircumflex -99
KPX Y adieresis -99
KPX Y atilde -99
KPX Y aring -99
KPX Y ccedilla -122
KPX Y eacute -122
KPX Y egrave -122
KPX Y ecircumflex -122
KPX Y edieresis -122
KPX Y iacute -33
KPX Y igrave 11
KPX Y icircumflex 22
KPX Y idieresis 44
KPX Y ntilde -66
KPX Y oacute -122
KPX Y ograve -122
KPX Y ocircumflex -122
KPX Y odieresis -122
KPX Y otilde -122
KPX Y uacute -88
KPX Y ugrave -88
KPX Y ucircumflex -88
KPX Y udieresis -88
KPX Y germandbls -44
KPX Y AE -166
KPX Y Oslash -44
KPX Y ae -99
KPX Y oslash -122
KPX Y guillemotright -99
KPX Y ellipsis -144
KPX Y Agrave -99
KPX Y Atilde -99
KPX Y Otilde -44
KPX Y OE -44
KPX Y oe -122
KPX Y endash -88
KPX Y emdash -88
KPX Y ydieresis -33
KPX Y Ydieresis 11
KPX Y guilsinglright -99
KPX Y fi -33
KPX Y fl -33
KPX Y Acircumflex -99
KPX Y Aacute -99
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Ograve -44
KPX Y dotlessi -33
KPX Y eth -99
KPX Y Scaron -22
KPX Y scaron -77
KPX Y Yacute 11
KPX Y yacute -77
KPX Y Zcaron -33
KPX Y zcaron -55

KPX Z hyphen -55
KPX Z C -44
KPX Z G -44
KPX Z O -44
KPX Z Q -44
KPX Z S -11
KPX Z T -11
KPX Z c -33
KPX Z d -33
KPX Z e -33
KPX Z g -33
KPX Z o -33
KPX Z q -33
KPX Z s -22
KPX Z u -33
KPX Z v -44
KPX Z w -33
KPX Z y -44
KPX Z Ccedilla -44
KPX Z Odieresis -44
KPX Z ccedilla -33
KPX Z eacute -33
KPX Z egrave -33
KPX Z ecircumflex -33
KPX Z edieresis -33
KPX Z idieresis 22
KPX Z oacute -33
KPX Z ograve -33
KPX Z ocircumflex -33
KPX Z odieresis -33
KPX Z otilde -33
KPX Z uacute -33
KPX Z ugrave -33
KPX Z ucircumflex -33
KPX Z udieresis -33
KPX Z AE -22
KPX Z Oslash -44
KPX Z oslash -22
KPX Z guillemotright -33
KPX Z Otilde -44
KPX Z OE -44
KPX Z oe -33
KPX Z endash -44
KPX Z emdash -44
KPX Z ydieresis -33
KPX Z guilsinglright -33
KPX Z Oacute -44
KPX Z Ocircumflex -44
KPX Z Ograve -44
KPX Z Scaron -11
KPX Z scaron -22
KPX Z yacute -44

KPX a a 22
KPX a v -14
KPX a x 11
KPX a y -14
KPX a aacute 22
KPX a agrave 22
KPX a acircumflex 22
KPX a adieresis 22
KPX a atilde 22
KPX a aring 22
KPX a ae 22
KPX a ydieresis -14
KPX a yacute -14

KPX b v -22
KPX b w -11
KPX b x -22
KPX b y -22
KPX b z -30
KPX b ydieresis -22
KPX b yacute -22
KPX b zcaron -30

KPX c z -11
KPX c zcaron -11

KPX d quotedblright -36
KPX d quoteright -36

KPX e v -22
KPX e w -11
KPX e x -22
KPX e z -30
KPX e zcaron -30

KPX f hyphen -33
KPX f a -11
KPX f c -33
KPX f d -33
KPX f e -33
KPX f g -33
KPX f o -33
KPX f q -33
KPX f s -22
KPX f x -11
KPX f z -22
KPX f aacute -11
KPX f agrave -11
KPX f acircumflex -11
KPX f adieresis -11
KPX f atilde -11
KPX f aring -11
KPX f ccedilla -33
KPX f eacute -33
KPX f egrave -33
KPX f ecircumflex -33
KPX f edieresis -33
KPX f oacute -33
KPX f ograve -33
KPX f ocircumflex -33
KPX f odieresis -33
KPX f otilde -33
KPX f ae -11
KPX f oslash -33
KPX f ellipsis -33
KPX f oe -33
KPX f endash -33
KPX f emdash -33
KPX f scaron -22
KPX f zcaron -22

KPX h v -22
KPX h w -11
KPX h y -22
KPX h ydieresis -22
KPX h yacute -22

KPX j v -11
KPX j w -11
KPX j y -11
KPX j z -11
KPX j ydieresis -11
KPX j yacute -11
KPX j zcaron -11

KPX k hyphen -44
KPX k c -22
KPX k d -22
KPX k e -22
KPX k g -11
KPX k o -22
KPX k q -22
KPX k x 11
KPX k ccedilla -22
KPX k eacute -22
KPX k egrave -22
KPX k ecircumflex -22
KPX k edieresis -22
KPX k oacute -22
KPX k ograve -22
KPX k ocircumflex -22
KPX k odieresis -22
KPX k otilde -22
KPX k oslash -22
KPX k oe -22
KPX k endash -44
KPX k emdash -44

KPX m v -22
KPX m w -11
KPX m y -22
KPX m ydieresis -22
KPX m yacute -22

KPX n v -22
KPX n w -11
KPX n y -22
KPX n ydieresis -22
KPX n yacute -22

KPX o v -22
KPX o w -23
KPX o x -22
KPX o y -22
KPX o z -30
KPX o ydieresis -22
KPX o yacute -22
KPX o zcaron -30

KPX p v -22
KPX p w -11
KPX p x -22
KPX p y -22
KPX p z -30
KPX p ydieresis -22
KPX p yacute -22
KPX p zcaron -30

KPX r hyphen -22
KPX r c -22
KPX r d -22
KPX r e -22
KPX r f 11
KPX r g -22
KPX r o -22
KPX r q -22
KPX r t 11
KPX r v 11
KPX r w 11
KPX r y 11
KPX r ccedilla -22
KPX r eacute -22
KPX r egrave -22
KPX r ecircumflex -22
KPX r edieresis -22
KPX r oacute -22
KPX r ograve -22
KPX r ocircumflex -22
KPX r odieresis -22
KPX r otilde -22
KPX r oslash -22
KPX r ellipsis -66
KPX r oe -22
KPX r endash -22
KPX r emdash -22
KPX r ydieresis 11
KPX r yacute 11

KPX s v -22
KPX s w -11
KPX s y -22
KPX s ydieresis -22
KPX s yacute -22

KPX t a 11
KPX t aacute 11
KPX t agrave 11
KPX t acircumflex 11
KPX t adieresis 11
KPX t atilde 11
KPX t aring 11
KPX t ae 11

KPX v hyphen -22
KPX v a -19
KPX v c -22
KPX v d -22
KPX v e -22
KPX v g -22
KPX v o -22
KPX v q -22
KPX v s -22
KPX v t 11
KPX v aacute -19
KPX v agrave -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v atilde -19
KPX v aring -19
KPX v ccedilla -22
KPX v eacute -22
KPX v egrave -22
KPX v ecircumflex -22
KPX v edieresis -22
KPX v oacute -22
KPX v ograve -22
KPX v ocircumflex -22
KPX v odieresis -22
KPX v otilde -22
KPX v ae -19
KPX v oslash -22
KPX v ellipsis -66
KPX v oe -22
KPX v endash -22
KPX v emdash -22
KPX v scaron -22

KPX w c -11
KPX w d -11
KPX w e -11
KPX w g -11
KPX w o -11
KPX w q -11
KPX w s -11
KPX w t 11
KPX w w 11
KPX w z -11
KPX w ccedilla -11
KPX w eacute -11
KPX w egrave -11
KPX w ecircumflex -11
KPX w edieresis -11
KPX w oacute -11
KPX w ograve -11
KPX w ocircumflex -11
KPX w odieresis -11
KPX w otilde -11
KPX w oslash -11
KPX w ellipsis -66
KPX w oe -11
KPX w scaron -11
KPX w zcaron -11

KPX x hyphen -22
KPX x a -11
KPX x c -33
KPX x d -33
KPX x e -33
KPX x g -22
KPX x o -33
KPX x q -33
KPX x aacute -11
KPX x agrave -11
KPX x acircumflex -11
KPX x adieresis -11
KPX x atilde -11
KPX x aring -11
KPX x ccedilla -33
KPX x eacute -33
KPX x egrave -33
KPX x ecircumflex -33
KPX x edieresis -33
KPX x oacute -33
KPX x ograve -33
KPX x ocircumflex -33
KPX x odieresis -33
KPX x otilde -33
KPX x ae -11
KPX x oslash -33
KPX x oe -33
KPX x endash -22
KPX x emdash -22

KPX y hyphen -22
KPX y a -19
KPX y c -22
KPX y d -22
KPX y e -22
KPX y g -22
KPX y o -22
KPX y q -22
KPX y s -22
KPX y t 11
KPX y z -11
KPX y aacute -19
KPX y agrave -19
KPX y acircumflex -19
KPX y adieresis -19
KPX y atilde -19
KPX y aring -19
KPX y ccedilla -22
KPX y eacute -22
KPX y egrave -22
KPX y ecircumflex -22
KPX y edieresis -22
KPX y oacute -22
KPX y ograve -22
KPX y ocircumflex -22
KPX y odieresis -22
KPX y otilde -22
KPX y ae -19
KPX y oslash -22
KPX y ellipsis -66
KPX y oe -22
KPX y endash -22
KPX y emdash -22
KPX y scaron -22
KPX y zcaron -11

KPX z hyphen -22
KPX z a -22
KPX z c -33
KPX z d -33
KPX z e -33
KPX z g -33
KPX z o -33
KPX z q -33
KPX z s -11
KPX z aacute -22
KPX z agrave -22
KPX z acircumflex -22
KPX z adieresis -22
KPX z atilde -22
KPX z aring -22
KPX z ccedilla -33
KPX z eacute -33
KPX z egrave -33
KPX z ecircumflex -33
KPX z edieresis -33
KPX z oacute -33
KPX z ograve -33
KPX z ocircumflex -33
KPX z odieresis -33
KPX z otilde -33
KPX z ae -22
KPX z oslash -11
KPX z oe -33
KPX z endash -22
KPX z emdash -22
KPX z scaron -11

KPX Adieresis quotedbl -99
KPX Adieresis quotesingle -99
KPX Adieresis C -44
KPX Adieresis G -44
KPX Adieresis O -44
KPX Adieresis Q -44
KPX Adieresis S -11
KPX Adieresis T -122
KPX Adieresis U -44
KPX Adieresis V -77
KPX Adieresis W -44
KPX Adieresis Y -99
KPX Adieresis c -22
KPX Adieresis d -22
KPX Adieresis e -22
KPX Adieresis g -22
KPX Adieresis o -22
KPX Adieresis q -22
KPX Adieresis u -22
KPX Adieresis v -33
KPX Adieresis w -22
KPX Adieresis y -33
KPX Adieresis Ccedilla -44
KPX Adieresis Odieresis -44
KPX Adieresis Udieresis -44
KPX Adieresis ccedilla -22
KPX Adieresis eacute -22
KPX Adieresis egrave -22
KPX Adieresis ecircumflex -22
KPX Adieresis edieresis -22
KPX Adieresis oacute -22
KPX Adieresis ograve -22
KPX Adieresis ocircumflex -22
KPX Adieresis odieresis -22
KPX Adieresis otilde -22
KPX Adieresis uacute -22
KPX Adieresis ugrave -22
KPX Adieresis ucircumflex -22
KPX Adieresis udieresis -22
KPX Adieresis Oslash -33
KPX Adieresis oslash -22
KPX Adieresis Otilde -44
KPX Adieresis OE -44
KPX Adieresis oe -22
KPX Adieresis endash -33
KPX Adieresis emdash -33
KPX Adieresis quotedblright -122
KPX Adieresis quoteright -122
KPX Adieresis ydieresis -33
KPX Adieresis Ydieresis -99
KPX Adieresis Oacute -44
KPX Adieresis Ocircumflex -44
KPX Adieresis Ograve -44
KPX Adieresis Uacute -44
KPX Adieresis Ucircumflex -44
KPX Adieresis Ugrave -44
KPX Adieresis Scaron -11
KPX Adieresis Yacute -99
KPX Adieresis yacute -33

KPX Aring quotedbl -99
KPX Aring quotesingle -99
KPX Aring C -44
KPX Aring G -44
KPX Aring O -44
KPX Aring Q -44
KPX Aring S -11
KPX Aring T -122
KPX Aring U -44
KPX Aring V -77
KPX Aring W -44
KPX Aring Y -99
KPX Aring c -22
KPX Aring d -22
KPX Aring e -22
KPX Aring g -22
KPX Aring o -22
KPX Aring q -22
KPX Aring u -22
KPX Aring v -33
KPX Aring w -22
KPX Aring y -33
KPX Aring Ccedilla -44
KPX Aring Odieresis -44
KPX Aring Udieresis -44
KPX Aring ccedilla -22
KPX Aring eacute -22
KPX Aring egrave -22
KPX Aring ecircumflex -22
KPX Aring edieresis -22
KPX Aring oacute -22
KPX Aring ograve -22
KPX Aring ocircumflex -22
KPX Aring odieresis -22
KPX Aring otilde -22
KPX Aring uacute -22
KPX Aring ugrave -22
KPX Aring ucircumflex -22
KPX Aring udieresis -22
KPX Aring Oslash -33
KPX Aring oslash -22
KPX Aring Otilde -44
KPX Aring OE -44
KPX Aring oe -22
KPX Aring endash -33
KPX Aring emdash -33
KPX Aring quotedblright -122
KPX Aring quoteright -122
KPX Aring ydieresis -33
KPX Aring Ydieresis -99
KPX Aring Oacute -44
KPX Aring Ocircumflex -44
KPX Aring Ograve -44
KPX Aring Uacute -44
KPX Aring Ucircumflex -44
KPX Aring Ugrave -44
KPX Aring Scaron -11
KPX Aring Yacute -99
KPX Aring yacute -33

KPX Ccedilla A -11
KPX Ccedilla C -22
KPX Ccedilla G -22
KPX Ccedilla O -22
KPX Ccedilla Q -22
KPX Ccedilla T -44
KPX Ccedilla V -33
KPX Ccedilla W -22
KPX Ccedilla X -33
KPX Ccedilla Y -33
KPX Ccedilla Z -33
KPX Ccedilla v -22
KPX Ccedilla w -11
KPX Ccedilla x -22
KPX Ccedilla y -22
KPX Ccedilla z -22
KPX Ccedilla Adieresis -11
KPX Ccedilla Aring -11
KPX Ccedilla Ccedilla -22
KPX Ccedilla Odieresis -22
KPX Ccedilla AE -44
KPX Ccedilla Oslash -22
KPX Ccedilla Agrave -11
KPX Ccedilla Atilde -11
KPX Ccedilla Otilde -22
KPX Ccedilla OE -22
KPX Ccedilla ydieresis -22
KPX Ccedilla Ydieresis -33
KPX Ccedilla Acircumflex -11
KPX Ccedilla Aacute -11
KPX Ccedilla Oacute -22
KPX Ccedilla Ocircumflex -22
KPX Ccedilla Ograve -22
KPX Ccedilla Yacute -33
KPX Ccedilla yacute -22
KPX Ccedilla Zcaron -33
KPX Ccedilla zcaron -22

KPX Eacute C -22
KPX Eacute G -22
KPX Eacute O -22
KPX Eacute Q -22
KPX Eacute T -11
KPX Eacute V -22
KPX Eacute Y -11
KPX Eacute c -22
KPX Eacute d -22
KPX Eacute e -22
KPX Eacute g -11
KPX Eacute o -22
KPX Eacute q -22
KPX Eacute v -22
KPX Eacute w -11
KPX Eacute y -22
KPX Eacute Ccedilla -22
KPX Eacute Odieresis -22
KPX Eacute ccedilla -22
KPX Eacute eacute -22
KPX Eacute egrave -22
KPX Eacute ecircumflex -22
KPX Eacute edieresis -22
KPX Eacute oacute -22
KPX Eacute ograve -22
KPX Eacute ocircumflex -22
KPX Eacute odieresis -22
KPX Eacute otilde -22
KPX Eacute AE -11
KPX Eacute Oslash -22
KPX Eacute oslash -22
KPX Eacute Otilde -22
KPX Eacute OE -22
KPX Eacute oe -22
KPX Eacute ydieresis -22
KPX Eacute Ydieresis -11
KPX Eacute Oacute -22
KPX Eacute Ocircumflex -22
KPX Eacute Ograve -22
KPX Eacute Yacute -11
KPX Eacute yacute -22

KPX Ntilde AE -44

KPX Odieresis A -22
KPX Odieresis J -33
KPX Odieresis T -66
KPX Odieresis V -44
KPX Odieresis W -33
KPX Odieresis X -33
KPX Odieresis Y -66
KPX Odieresis Z -44
KPX Odieresis x -22
KPX Odieresis z -33
KPX Odieresis Adieresis -22
KPX Odieresis Aring -22
KPX Odieresis AE -66
KPX Odieresis Agrave -22
KPX Odieresis Atilde -22
KPX Odieresis Ydieresis -66
KPX Odieresis Acircumflex -22
KPX Odieresis Aacute -22
KPX Odieresis Yacute -66
KPX Odieresis Zcaron -44
KPX Odieresis zcaron -33

KPX Udieresis A -22
KPX Udieresis J -22
KPX Udieresis z -22
KPX Udieresis Adieresis -22
KPX Udieresis Aring -22
KPX Udieresis AE -77
KPX Udieresis Agrave -22
KPX Udieresis Atilde -22
KPX Udieresis Acircumflex -22
KPX Udieresis Aacute -22
KPX Udieresis zcaron -22

KPX aacute a 22
KPX aacute v -14
KPX aacute x 11
KPX aacute y -14
KPX aacute aacute 22
KPX aacute agrave 22
KPX aacute acircumflex 22
KPX aacute adieresis 22
KPX aacute atilde 22
KPX aacute aring 22
KPX aacute ae 22
KPX aacute ydieresis -14
KPX aacute yacute -14

KPX agrave a 22
KPX agrave v -14
KPX agrave x 11
KPX agrave y -14
KPX agrave aacute 22
KPX agrave agrave 22
KPX agrave acircumflex 22
KPX agrave adieresis 22
KPX agrave atilde 22
KPX agrave aring 22
KPX agrave ae 22
KPX agrave ydieresis -14
KPX agrave yacute -14

KPX acircumflex a 22
KPX acircumflex v -14
KPX acircumflex x 11
KPX acircumflex y -14
KPX acircumflex aacute 22
KPX acircumflex agrave 22
KPX acircumflex acircumflex 22
KPX acircumflex adieresis 22
KPX acircumflex atilde 22
KPX acircumflex aring 22
KPX acircumflex ae 22
KPX acircumflex ydieresis -14
KPX acircumflex yacute -14

KPX adieresis a 22
KPX adieresis v -14
KPX adieresis x 11
KPX adieresis y -14
KPX adieresis aacute 22
KPX adieresis agrave 22
KPX adieresis acircumflex 22
KPX adieresis adieresis 22
KPX adieresis atilde 22
KPX adieresis aring 22
KPX adieresis ae 22
KPX adieresis ydieresis -14
KPX adieresis yacute -14

KPX atilde a 22
KPX atilde v -14
KPX atilde x 11
KPX atilde y -14
KPX atilde aacute 22
KPX atilde agrave 22
KPX atilde acircumflex 22
KPX atilde adieresis 22
KPX atilde atilde 22
KPX atilde aring 22
KPX atilde ae 22
KPX atilde ydieresis -14
KPX atilde yacute -14

KPX aring a 22
KPX aring v -14
KPX aring x 11
KPX aring y -14
KPX aring aacute 22
KPX aring agrave 22
KPX aring acircumflex 22
KPX aring adieresis 22
KPX aring atilde 22
KPX aring aring 22
KPX aring ae 22
KPX aring ydieresis -14
KPX aring yacute -14

KPX ccedilla z -11
KPX ccedilla zcaron -11

KPX eacute v -22
KPX eacute w -11
KPX eacute x -22
KPX eacute z -30
KPX eacute zcaron -30

KPX egrave v -22
KPX egrave w -11
KPX egrave x -22
KPX egrave z -30
KPX egrave zcaron -30

KPX ecircumflex v -22
KPX ecircumflex w -11
KPX ecircumflex x -22
KPX ecircumflex z -30
KPX ecircumflex zcaron -30

KPX edieresis v -22
KPX edieresis w -11
KPX edieresis x -22
KPX edieresis z -30
KPX edieresis zcaron -30

KPX ntilde v -22
KPX ntilde w -11
KPX ntilde y -22
KPX ntilde ydieresis -22
KPX ntilde yacute -22

KPX oacute v -22
KPX oacute w -23
KPX oacute x -22
KPX oacute y -22
KPX oacute z -30
KPX oacute ydieresis -22
KPX oacute yacute -22
KPX oacute zcaron -30

KPX ograve v -22
KPX ograve w -23
KPX ograve x -22
KPX ograve y -22
KPX ograve z -30
KPX ograve ydieresis -22
KPX ograve yacute -22
KPX ograve zcaron -30

KPX ocircumflex v -22
KPX ocircumflex w -23
KPX ocircumflex x -22
KPX ocircumflex y -22
KPX ocircumflex z -30
KPX ocircumflex ydieresis -22
KPX ocircumflex yacute -22
KPX ocircumflex zcaron -30

KPX odieresis v -22
KPX odieresis w -23
KPX odieresis x -22
KPX odieresis y -22
KPX odieresis z -30
KPX odieresis ydieresis -22
KPX odieresis yacute -22
KPX odieresis zcaron -30

KPX otilde v -22
KPX otilde w -23
KPX otilde x -22
KPX otilde y -22
KPX otilde z -30
KPX otilde ydieresis -22
KPX otilde yacute -22
KPX otilde zcaron -30

KPX germandbls v -33
KPX germandbls w -22
KPX germandbls x -22
KPX germandbls y -33
KPX germandbls z -22
KPX germandbls ydieresis -33
KPX germandbls yacute -33
KPX germandbls zcaron -22

KPX AE C -22
KPX AE G -22
KPX AE O -22
KPX AE Q -22
KPX AE T -11
KPX AE V -22
KPX AE Y -11
KPX AE c -22
KPX AE d -22
KPX AE e -22
KPX AE g -22
KPX AE o -22
KPX AE q -22
KPX AE v -22
KPX AE w -11
KPX AE y -22
KPX AE Ccedilla -22
KPX AE Odieresis -22
KPX AE ccedilla -22
KPX AE eacute -22
KPX AE egrave -22
KPX AE ecircumflex -22
KPX AE edieresis -22
KPX AE oacute -22
KPX AE ograve -22
KPX AE ocircumflex -22
KPX AE odieresis -22
KPX AE otilde -22
KPX AE AE -11
KPX AE Oslash -22
KPX AE oslash -22
KPX AE Otilde -22
KPX AE OE -22
KPX AE oe -22
KPX AE ydieresis -22
KPX AE Ydieresis -11
KPX AE Oacute -22
KPX AE Ocircumflex -22
KPX AE Ograve -22
KPX AE Yacute -11
KPX AE yacute -22

KPX Oslash A -33
KPX Oslash J -33
KPX Oslash T -55
KPX Oslash V -44
KPX Oslash W -33
KPX Oslash X -33
KPX Oslash Y -55
KPX Oslash Z -44
KPX Oslash x -22
KPX Oslash z -33
KPX Oslash Adieresis -33
KPX Oslash Aring -33
KPX Oslash AE -66
KPX Oslash Agrave -33
KPX Oslash Atilde -33
KPX Oslash Ydieresis -55
KPX Oslash Acircumflex -33
KPX Oslash Aacute -33
KPX Oslash Yacute -55
KPX Oslash Zcaron -44
KPX Oslash zcaron -33

KPX ae v -11
KPX ae w -11
KPX ae x -22
KPX ae y -11
KPX ae z -30
KPX ae ydieresis -11
KPX ae yacute -11
KPX ae zcaron -30

KPX oslash v -22
KPX oslash w -23
KPX oslash x -22
KPX oslash y -22
KPX oslash z -30
KPX oslash ydieresis -22
KPX oslash yacute -22
KPX oslash zcaron -30

KPX guillemotleft T -66
KPX guillemotleft V -33
KPX guillemotleft W -33
KPX guillemotleft X -33
KPX guillemotleft Y -99
KPX guillemotleft Z -33
KPX guillemotleft AE -55
KPX guillemotleft Ydieresis -99
KPX guillemotleft Yacute -99
KPX guillemotleft Zcaron -33

KPX Agrave quotedbl -99
KPX Agrave quotesingle -99
KPX Agrave C -44
KPX Agrave G -44
KPX Agrave O -44
KPX Agrave Q -44
KPX Agrave S -11
KPX Agrave T -122
KPX Agrave U -44
KPX Agrave V -77
KPX Agrave W -44
KPX Agrave Y -99
KPX Agrave c -22
KPX Agrave d -22
KPX Agrave e -22
KPX Agrave g -22
KPX Agrave o -22
KPX Agrave q -22
KPX Agrave u -22
KPX Agrave v -33
KPX Agrave w -22
KPX Agrave y -33
KPX Agrave Ccedilla -44
KPX Agrave Odieresis -44
KPX Agrave Udieresis -44
KPX Agrave ccedilla -22
KPX Agrave eacute -22
KPX Agrave egrave -22
KPX Agrave ecircumflex -22
KPX Agrave edieresis -22
KPX Agrave oacute -22
KPX Agrave ograve -22
KPX Agrave ocircumflex -22
KPX Agrave odieresis -22
KPX Agrave otilde -22
KPX Agrave uacute -22
KPX Agrave ugrave -22
KPX Agrave ucircumflex -22
KPX Agrave udieresis -22
KPX Agrave Oslash -33
KPX Agrave oslash -22
KPX Agrave Otilde -44
KPX Agrave OE -44
KPX Agrave oe -22
KPX Agrave endash -33
KPX Agrave emdash -33
KPX Agrave quotedblright -122
KPX Agrave quoteright -122
KPX Agrave ydieresis -33
KPX Agrave Ydieresis -99
KPX Agrave Oacute -44
KPX Agrave Ocircumflex -44
KPX Agrave Ograve -44
KPX Agrave Uacute -44
KPX Agrave Ucircumflex -44
KPX Agrave Ugrave -44
KPX Agrave Scaron -11
KPX Agrave Yacute -99
KPX Agrave yacute -33

KPX Atilde quotedbl -99
KPX Atilde quotesingle -99
KPX Atilde C -44
KPX Atilde G -44
KPX Atilde O -44
KPX Atilde Q -44
KPX Atilde S -11
KPX Atilde T -122
KPX Atilde U -44
KPX Atilde V -77
KPX Atilde W -44
KPX Atilde Y -99
KPX Atilde c -22
KPX Atilde d -22
KPX Atilde e -22
KPX Atilde g -22
KPX Atilde o -22
KPX Atilde q -22
KPX Atilde u -22
KPX Atilde v -33
KPX Atilde w -22
KPX Atilde y -33
KPX Atilde Ccedilla -44
KPX Atilde Odieresis -44
KPX Atilde Udieresis -44
KPX Atilde ccedilla -22
KPX Atilde eacute -22
KPX Atilde egrave -22
KPX Atilde ecircumflex -22
KPX Atilde edieresis -22
KPX Atilde oacute -22
KPX Atilde ograve -22
KPX Atilde ocircumflex -22
KPX Atilde odieresis -22
KPX Atilde otilde -22
KPX Atilde uacute -22
KPX Atilde ugrave -22
KPX Atilde ucircumflex -22
KPX Atilde udieresis -22
KPX Atilde Oslash -33
KPX Atilde oslash -22
KPX Atilde Otilde -44
KPX Atilde OE -44
KPX Atilde oe -22
KPX Atilde endash -33
KPX Atilde emdash -33
KPX Atilde quotedblright -122
KPX Atilde quoteright -122
KPX Atilde ydieresis -33
KPX Atilde Ydieresis -99
KPX Atilde Oacute -44
KPX Atilde Ocircumflex -44
KPX Atilde Ograve -44
KPX Atilde Uacute -44
KPX Atilde Ucircumflex -44
KPX Atilde Ugrave -44
KPX Atilde Scaron -11
KPX Atilde Yacute -99
KPX Atilde yacute -33

KPX Otilde A -22
KPX Otilde J -33
KPX Otilde T -66
KPX Otilde V -44
KPX Otilde W -33
KPX Otilde X -33
KPX Otilde Y -66
KPX Otilde Z -44
KPX Otilde x -22
KPX Otilde z -33
KPX Otilde Adieresis -22
KPX Otilde Aring -22
KPX Otilde AE -66
KPX Otilde Agrave -22
KPX Otilde Atilde -22
KPX Otilde Ydieresis -66
KPX Otilde Acircumflex -22
KPX Otilde Aacute -22
KPX Otilde Yacute -66
KPX Otilde Zcaron -44
KPX Otilde zcaron -33

KPX OE C -22
KPX OE G -22
KPX OE O -22
KPX OE Q -22
KPX OE T -11
KPX OE V -22
KPX OE Y -11
KPX OE c -22
KPX OE d -22
KPX OE e -22
KPX OE g -22
KPX OE o -22
KPX OE q -22
KPX OE v -22
KPX OE w -11
KPX OE y -22
KPX OE Ccedilla -22
KPX OE Odieresis -22
KPX OE ccedilla -22
KPX OE eacute -22
KPX OE egrave -22
KPX OE ecircumflex -22
KPX OE edieresis -22
KPX OE oacute -22
KPX OE ograve -22
KPX OE ocircumflex -22
KPX OE odieresis -22
KPX OE otilde -22
KPX OE AE -11
KPX OE Oslash -22
KPX OE oslash -22
KPX OE Otilde -22
KPX OE OE -22
KPX OE oe -22
KPX OE ydieresis -22
KPX OE Ydieresis -11
KPX OE Oacute -22
KPX OE Ocircumflex -22
KPX OE Ograve -22
KPX OE eth -22
KPX OE Yacute -11
KPX OE yacute -22

KPX oe v -22
KPX oe w -11
KPX oe x -22
KPX oe z -30
KPX oe zcaron -30

KPX endash A -33
KPX endash J -44
KPX endash T -88
KPX endash V -33
KPX endash X -33
KPX endash Y -88
KPX endash Z -44
KPX endash v -22
KPX endash x -22
KPX endash y -22
KPX endash z -22
KPX endash Adieresis -33
KPX endash Aring -33
KPX endash AE -55
KPX endash Agrave -33
KPX endash Atilde -33
KPX endash ydieresis -22
KPX endash Ydieresis -88
KPX endash Acircumflex -33
KPX endash Aacute -33
KPX endash Yacute -88
KPX endash yacute -22
KPX endash Zcaron -44
KPX endash zcaron -22

KPX emdash A -33
KPX emdash J -44
KPX emdash T -88
KPX emdash V -33
KPX emdash X -33
KPX emdash Y -88
KPX emdash Z -44
KPX emdash v -22
KPX emdash x -22
KPX emdash y -22
KPX emdash z -22
KPX emdash Adieresis -33
KPX emdash Aring -33
KPX emdash AE -55
KPX emdash Agrave -33
KPX emdash Atilde -33
KPX emdash ydieresis -22
KPX emdash Ydieresis -88
KPX emdash Acircumflex -33
KPX emdash Aacute -33
KPX emdash Yacute -88
KPX emdash yacute -22
KPX emdash Zcaron -44
KPX emdash zcaron -22

KPX quotedblleft A -122
KPX quotedblleft J -99
KPX quotedblleft Adieresis -122
KPX quotedblleft Aring -122
KPX quotedblleft AE -199
KPX quotedblleft Agrave -122
KPX quotedblleft Atilde -122
KPX quotedblleft Acircumflex -122
KPX quotedblleft Aacute -122

KPX quoteleft A -122
KPX quoteleft J -99
KPX quoteleft Adieresis -122
KPX quoteleft Aring -122
KPX quoteleft AE -199
KPX quoteleft Agrave -122
KPX quoteleft Atilde -122
KPX quoteleft Acircumflex -122
KPX quoteleft Aacute -122

KPX quoteright s -76
KPX quoteright scaron -76

KPX ydieresis hyphen -22
KPX ydieresis a -19
KPX ydieresis c -22
KPX ydieresis d -22
KPX ydieresis e -22
KPX ydieresis g -22
KPX ydieresis o -22
KPX ydieresis q -22
KPX ydieresis s -22
KPX ydieresis t 11
KPX ydieresis z -11
KPX ydieresis aacute -19
KPX ydieresis agrave -19
KPX ydieresis acircumflex -19
KPX ydieresis adieresis -19
KPX ydieresis atilde -19
KPX ydieresis aring -19
KPX ydieresis ccedilla -22
KPX ydieresis eacute -22
KPX ydieresis egrave -22
KPX ydieresis ecircumflex -22
KPX ydieresis edieresis -22
KPX ydieresis oacute -22
KPX ydieresis ograve -22
KPX ydieresis ocircumflex -22
KPX ydieresis odieresis -22
KPX ydieresis otilde -22
KPX ydieresis ae -19
KPX ydieresis oslash -22
KPX ydieresis ellipsis -66
KPX ydieresis oe -22
KPX ydieresis endash -22
KPX ydieresis emdash -22
KPX ydieresis scaron -22
KPX ydieresis zcaron -11

KPX Ydieresis comma -77
KPX Ydieresis hyphen -77
KPX Ydieresis period -77
KPX Ydieresis A -99
KPX Ydieresis C -44
KPX Ydieresis G -44
KPX Ydieresis J -99
KPX Ydieresis O -44
KPX Ydieresis Q -44
KPX Ydieresis S -22
KPX Ydieresis V 11
KPX Ydieresis W 11
KPX Ydieresis Y 11
KPX Ydieresis Z -33
KPX Ydieresis a -99
KPX Ydieresis b -33
KPX Ydieresis c -122
KPX Ydieresis d -122
KPX Ydieresis e -122
KPX Ydieresis f -22
KPX Ydieresis g -122
KPX Ydieresis h -33
KPX Ydieresis i -33
KPX Ydieresis j -33
KPX Ydieresis k -33
KPX Ydieresis l -33
KPX Ydieresis m -66
KPX Ydieresis n -66
KPX Ydieresis o -122
KPX Ydieresis p -66
KPX Ydieresis q -122
KPX Ydieresis r -66
KPX Ydieresis s -99
KPX Ydieresis t -33
KPX Ydieresis u -88
KPX Ydieresis v -77
KPX Ydieresis w -66
KPX Ydieresis x -66
KPX Ydieresis y -77
KPX Ydieresis z -77
KPX Ydieresis Adieresis -99
KPX Ydieresis Aring -99
KPX Ydieresis Ccedilla -44
KPX Ydieresis Odieresis -44
KPX Ydieresis aacute -99
KPX Ydieresis agrave -99
KPX Ydieresis acircumflex -99
KPX Ydieresis adieresis -99
KPX Ydieresis atilde -99
KPX Ydieresis aring -99
KPX Ydieresis ccedilla -122
KPX Ydieresis eacute -122
KPX Ydieresis egrave -122
KPX Ydieresis ecircumflex -122
KPX Ydieresis edieresis -122
KPX Ydieresis iacute -33
KPX Ydieresis igrave 11
KPX Ydieresis icircumflex 22
KPX Ydieresis idieresis 44
KPX Ydieresis ntilde -66
KPX Ydieresis oacute -122
KPX Ydieresis ograve -122
KPX Ydieresis ocircumflex -122
KPX Ydieresis odieresis -122
KPX Ydieresis otilde -122
KPX Ydieresis uacute -88
KPX Ydieresis ugrave -88
KPX Ydieresis ucircumflex -88
KPX Ydieresis udieresis -88
KPX Ydieresis germandbls -44
KPX Ydieresis AE -166
KPX Ydieresis Oslash -44
KPX Ydieresis ae -99
KPX Ydieresis oslash -122
KPX Ydieresis guillemotright -99
KPX Ydieresis ellipsis -144
KPX Ydieresis Agrave -99
KPX Ydieresis Atilde -99
KPX Ydieresis Otilde -44
KPX Ydieresis OE -44
KPX Ydieresis oe -122
KPX Ydieresis endash -88
KPX Ydieresis emdash -88
KPX Ydieresis ydieresis -33
KPX Ydieresis Ydieresis 11
KPX Ydieresis guilsinglright -99
KPX Ydieresis fi -33
KPX Ydieresis fl -33
KPX Ydieresis Acircumflex -99
KPX Ydieresis Aacute -99
KPX Ydieresis Oacute -44
KPX Ydieresis Ocircumflex -44
KPX Ydieresis Ograve -44
KPX Ydieresis dotlessi -33
KPX Ydieresis eth -99
KPX Ydieresis Scaron -22
KPX Ydieresis scaron -77
KPX Ydieresis Yacute 11
KPX Ydieresis yacute -77
KPX Ydieresis Zcaron -33
KPX Ydieresis zcaron -55

KPX guilsinglleft T -66
KPX guilsinglleft V -33
KPX guilsinglleft W -33
KPX guilsinglleft X -33
KPX guilsinglleft Y -99
KPX guilsinglleft Z -33
KPX guilsinglleft AE -55
KPX guilsinglleft Ydieresis -99
KPX guilsinglleft Yacute -99
KPX guilsinglleft Zcaron -33

KPX quotesinglbase C -66
KPX quotesinglbase G -66
KPX quotesinglbase O -66
KPX quotesinglbase Q -66
KPX quotesinglbase T -99
KPX quotesinglbase V -77
KPX quotesinglbase W -77
KPX quotesinglbase Y -122
KPX quotesinglbase Ccedilla -66
KPX quotesinglbase Odieresis -66
KPX quotesinglbase Oslash -66
KPX quotesinglbase Otilde -66
KPX quotesinglbase OE -66
KPX quotesinglbase Ydieresis -122
KPX quotesinglbase Oacute -66
KPX quotesinglbase Ocircumflex -66
KPX quotesinglbase Ograve -66
KPX quotesinglbase Yacute -122

KPX quotedblbase C -66
KPX quotedblbase G -66
KPX quotedblbase O -66
KPX quotedblbase Q -66
KPX quotedblbase T -99
KPX quotedblbase V -77
KPX quotedblbase W -77
KPX quotedblbase Y -122
KPX quotedblbase Ccedilla -66
KPX quotedblbase Odieresis -66
KPX quotedblbase Oslash -66
KPX quotedblbase Otilde -66
KPX quotedblbase OE -66
KPX quotedblbase Ydieresis -122
KPX quotedblbase Oacute -66
KPX quotedblbase Ocircumflex -66
KPX quotedblbase Ograve -66
KPX quotedblbase Yacute -122

KPX Acircumflex quotedbl -99
KPX Acircumflex quotesingle -99
KPX Acircumflex C -44
KPX Acircumflex G -44
KPX Acircumflex O -44
KPX Acircumflex Q -44
KPX Acircumflex S -11
KPX Acircumflex T -122
KPX Acircumflex U -44
KPX Acircumflex V -77
KPX Acircumflex W -44
KPX Acircumflex Y -99
KPX Acircumflex c -22
KPX Acircumflex d -22
KPX Acircumflex e -22
KPX Acircumflex g -22
KPX Acircumflex o -22
KPX Acircumflex q -22
KPX Acircumflex u -22
KPX Acircumflex v -33
KPX Acircumflex w -22
KPX Acircumflex y -33
KPX Acircumflex Ccedilla -44
KPX Acircumflex Odieresis -44
KPX Acircumflex Udieresis -44
KPX Acircumflex ccedilla -22
KPX Acircumflex eacute -22
KPX Acircumflex egrave -22
KPX Acircumflex ecircumflex -22
KPX Acircumflex edieresis -22
KPX Acircumflex oacute -22
KPX Acircumflex ograve -22
KPX Acircumflex ocircumflex -22
KPX Acircumflex odieresis -22
KPX Acircumflex otilde -22
KPX Acircumflex uacute -22
KPX Acircumflex ugrave -22
KPX Acircumflex ucircumflex -22
KPX Acircumflex udieresis -22
KPX Acircumflex Oslash -33
KPX Acircumflex oslash -22
KPX Acircumflex Otilde -44
KPX Acircumflex OE -44
KPX Acircumflex oe -22
KPX Acircumflex endash -33
KPX Acircumflex emdash -33
KPX Acircumflex quotedblright -122
KPX Acircumflex quoteright -122
KPX Acircumflex ydieresis -33
KPX Acircumflex Ydieresis -99
KPX Acircumflex Oacute -44
KPX Acircumflex Ocircumflex -44
KPX Acircumflex Ograve -44
KPX Acircumflex Uacute -44
KPX Acircumflex Ucircumflex -44
KPX Acircumflex Ugrave -44
KPX Acircumflex Scaron -11
KPX Acircumflex Yacute -99
KPX Acircumflex yacute -33

KPX Ecircumflex C -22
KPX Ecircumflex G -22
KPX Ecircumflex O -22
KPX Ecircumflex Q -22
KPX Ecircumflex T -11
KPX Ecircumflex V -22
KPX Ecircumflex Y -11
KPX Ecircumflex c -22
KPX Ecircumflex d -22
KPX Ecircumflex e -22
KPX Ecircumflex g -11
KPX Ecircumflex o -22
KPX Ecircumflex q -22
KPX Ecircumflex v -22
KPX Ecircumflex w -11
KPX Ecircumflex y -22
KPX Ecircumflex Ccedilla -22
KPX Ecircumflex Odieresis -22
KPX Ecircumflex ccedilla -22
KPX Ecircumflex eacute -22
KPX Ecircumflex egrave -22
KPX Ecircumflex ecircumflex -22
KPX Ecircumflex edieresis -22
KPX Ecircumflex oacute -22
KPX Ecircumflex ograve -22
KPX Ecircumflex ocircumflex -22
KPX Ecircumflex odieresis -22
KPX Ecircumflex otilde -22
KPX Ecircumflex AE -11
KPX Ecircumflex Oslash -22
KPX Ecircumflex oslash -22
KPX Ecircumflex Otilde -22
KPX Ecircumflex OE -22
KPX Ecircumflex oe -22
KPX Ecircumflex ydieresis -22
KPX Ecircumflex Ydieresis -11
KPX Ecircumflex Oacute -22
KPX Ecircumflex Ocircumflex -22
KPX Ecircumflex Ograve -22
KPX Ecircumflex Yacute -11
KPX Ecircumflex yacute -22

KPX Aacute quotedbl -99
KPX Aacute quotesingle -99
KPX Aacute C -44
KPX Aacute G -44
KPX Aacute O -44
KPX Aacute Q -44
KPX Aacute S -11
KPX Aacute T -122
KPX Aacute U -44
KPX Aacute V -77
KPX Aacute W -44
KPX Aacute Y -99
KPX Aacute c -22
KPX Aacute d -22
KPX Aacute e -22
KPX Aacute g -22
KPX Aacute o -22
KPX Aacute q -22
KPX Aacute u -22
KPX Aacute v -33
KPX Aacute w -22
KPX Aacute y -33
KPX Aacute Ccedilla -44
KPX Aacute Odieresis -44
KPX Aacute Udieresis -44
KPX Aacute ccedilla -22
KPX Aacute eacute -22
KPX Aacute egrave -22
KPX Aacute ecircumflex -22
KPX Aacute edieresis -22
KPX Aacute oacute -22
KPX Aacute ograve -22
KPX Aacute ocircumflex -22
KPX Aacute odieresis -22
KPX Aacute otilde -22
KPX Aacute uacute -22
KPX Aacute ugrave -22
KPX Aacute ucircumflex -22
KPX Aacute udieresis -22
KPX Aacute Oslash -33
KPX Aacute oslash -22
KPX Aacute Otilde -44
KPX Aacute OE -44
KPX Aacute oe -22
KPX Aacute endash -33
KPX Aacute emdash -33
KPX Aacute quotedblright -122
KPX Aacute quoteright -122
KPX Aacute ydieresis -33
KPX Aacute Ydieresis -99
KPX Aacute Oacute -44
KPX Aacute Ocircumflex -44
KPX Aacute Ograve -44
KPX Aacute Uacute -44
KPX Aacute Ucircumflex -44
KPX Aacute Ugrave -44
KPX Aacute Scaron -11
KPX Aacute Yacute -99
KPX Aacute yacute -33

KPX Edieresis C -22
KPX Edieresis G -22
KPX Edieresis O -22
KPX Edieresis Q -22
KPX Edieresis T -11
KPX Edieresis V -22
KPX Edieresis Y -11
KPX Edieresis c -22
KPX Edieresis d -22
KPX Edieresis e -22
KPX Edieresis g -11
KPX Edieresis o -22
KPX Edieresis q -22
KPX Edieresis v -22
KPX Edieresis w -11
KPX Edieresis y -22
KPX Edieresis Ccedilla -22
KPX Edieresis Odieresis -22
KPX Edieresis ccedilla -22
KPX Edieresis eacute -22
KPX Edieresis egrave -22
KPX Edieresis ecircumflex -22
KPX Edieresis edieresis -22
KPX Edieresis oacute -22
KPX Edieresis ograve -22
KPX Edieresis ocircumflex -22
KPX Edieresis odieresis -22
KPX Edieresis otilde -22
KPX Edieresis AE -11
KPX Edieresis Oslash -22
KPX Edieresis oslash -22
KPX Edieresis Otilde -22
KPX Edieresis OE -22
KPX Edieresis oe -22
KPX Edieresis ydieresis -22
KPX Edieresis Ydieresis -11
KPX Edieresis Oacute -22
KPX Edieresis Ocircumflex -22
KPX Edieresis Ograve -22
KPX Edieresis Yacute -11
KPX Edieresis yacute -22

KPX Egrave C -22
KPX Egrave G -22
KPX Egrave O -22
KPX Egrave Q -22
KPX Egrave T -11
KPX Egrave V -22
KPX Egrave Y -11
KPX Egrave c -22
KPX Egrave d -22
KPX Egrave e -22
KPX Egrave g -11
KPX Egrave o -22
KPX Egrave q -22
KPX Egrave v -22
KPX Egrave w -11
KPX Egrave y -22
KPX Egrave Ccedilla -22
KPX Egrave Odieresis -22
KPX Egrave ccedilla -22
KPX Egrave eacute -22
KPX Egrave egrave -22
KPX Egrave ecircumflex -22
KPX Egrave edieresis -22
KPX Egrave oacute -22
KPX Egrave ograve -22
KPX Egrave ocircumflex -22
KPX Egrave odieresis -22
KPX Egrave otilde -22
KPX Egrave AE -11
KPX Egrave Oslash -22
KPX Egrave oslash -22
KPX Egrave Otilde -22
KPX Egrave OE -22
KPX Egrave oe -22
KPX Egrave ydieresis -22
KPX Egrave Ydieresis -11
KPX Egrave Oacute -22
KPX Egrave Ocircumflex -22
KPX Egrave Ograve -22
KPX Egrave Yacute -11
KPX Egrave yacute -22

KPX Oacute A -22
KPX Oacute J -33
KPX Oacute T -66
KPX Oacute V -44
KPX Oacute W -33
KPX Oacute X -33
KPX Oacute Y -66
KPX Oacute Z -44
KPX Oacute x -22
KPX Oacute z -33
KPX Oacute Adieresis -22
KPX Oacute Aring -22
KPX Oacute AE -66
KPX Oacute Agrave -22
KPX Oacute Atilde -22
KPX Oacute Ydieresis -66
KPX Oacute Acircumflex -22
KPX Oacute Aacute -22
KPX Oacute Yacute -66
KPX Oacute Zcaron -44
KPX Oacute zcaron -33

KPX Ocircumflex A -22
KPX Ocircumflex J -33
KPX Ocircumflex T -66
KPX Ocircumflex V -44
KPX Ocircumflex W -33
KPX Ocircumflex X -33
KPX Ocircumflex Y -66
KPX Ocircumflex Z -44
KPX Ocircumflex x -22
KPX Ocircumflex z -33
KPX Ocircumflex Adieresis -22
KPX Ocircumflex Aring -22
KPX Ocircumflex AE -66
KPX Ocircumflex Agrave -22
KPX Ocircumflex Atilde -22
KPX Ocircumflex Ydieresis -66
KPX Ocircumflex Acircumflex -22
KPX Ocircumflex Aacute -22
KPX Ocircumflex Yacute -66
KPX Ocircumflex Zcaron -44
KPX Ocircumflex zcaron -33

KPX Ograve A -22
KPX Ograve J -33
KPX Ograve T -66
KPX Ograve V -44
KPX Ograve W -33
KPX Ograve X -33
KPX Ograve Y -66
KPX Ograve Z -44
KPX Ograve x -22
KPX Ograve z -33
KPX Ograve Adieresis -22
KPX Ograve Aring -22
KPX Ograve AE -66
KPX Ograve Agrave -22
KPX Ograve Atilde -22
KPX Ograve Ydieresis -66
KPX Ograve Acircumflex -22
KPX Ograve Aacute -22
KPX Ograve Yacute -66
KPX Ograve Zcaron -44
KPX Ograve zcaron -33

KPX Uacute A -22
KPX Uacute J -22
KPX Uacute z -22
KPX Uacute Adieresis -22
KPX Uacute Aring -22
KPX Uacute AE -77
KPX Uacute Agrave -22
KPX Uacute Atilde -22
KPX Uacute Acircumflex -22
KPX Uacute Aacute -22
KPX Uacute zcaron -22

KPX Ucircumflex A -22
KPX Ucircumflex J -22
KPX Ucircumflex z -22
KPX Ucircumflex Adieresis -22
KPX Ucircumflex Aring -22
KPX Ucircumflex AE -77
KPX Ucircumflex Agrave -22
KPX Ucircumflex Atilde -22
KPX Ucircumflex Acircumflex -22
KPX Ucircumflex Aacute -22
KPX Ucircumflex zcaron -22

KPX Ugrave A -22
KPX Ugrave J -22
KPX Ugrave z -22
KPX Ugrave Adieresis -22
KPX Ugrave Aring -22
KPX Ugrave AE -77
KPX Ugrave Agrave -22
KPX Ugrave Atilde -22
KPX Ugrave Acircumflex -22
KPX Ugrave Aacute -22
KPX Ugrave zcaron -22

KPX Eth A -44
KPX Eth J -33
KPX Eth S -22
KPX Eth T -66
KPX Eth V -44
KPX Eth W -33
KPX Eth X -33
KPX Eth Y -66
KPX Eth Z -44
KPX Eth x -22
KPX Eth z -33
KPX Eth Adieresis -44
KPX Eth Aring -44
KPX Eth AE -55
KPX Eth Agrave -44
KPX Eth Atilde -44
KPX Eth Ydieresis -66
KPX Eth Acircumflex -44
KPX Eth Aacute -44
KPX Eth Scaron -22
KPX Eth Yacute -66
KPX Eth Zcaron -44
KPX Eth zcaron -33

KPX Scaron A -11
KPX Scaron T -55
KPX Scaron V -22
KPX Scaron W -11
KPX Scaron X -11
KPX Scaron Y -44
KPX Scaron Z -11
KPX Scaron v -22
KPX Scaron w -11
KPX Scaron x -22
KPX Scaron y -22
KPX Scaron z -22
KPX Scaron Adieresis -11
KPX Scaron Aring -11
KPX Scaron AE -33
KPX Scaron Agrave -11
KPX Scaron Atilde -11
KPX Scaron ydieresis -22
KPX Scaron Ydieresis -44
KPX Scaron Acircumflex -11
KPX Scaron Aacute -11
KPX Scaron Yacute -44
KPX Scaron yacute -22
KPX Scaron Zcaron -11
KPX Scaron zcaron -22

KPX Thorn A -55
KPX Thorn J -55
KPX Thorn S -11
KPX Thorn T -66
KPX Thorn V -22
KPX Thorn W -11
KPX Thorn X -33
KPX Thorn Y -44
KPX Thorn Z -44
KPX Thorn a -11
KPX Thorn c -11
KPX Thorn d -11
KPX Thorn e -11
KPX Thorn g -11
KPX Thorn o -11
KPX Thorn q -11
KPX Thorn z -33
KPX Thorn Adieresis -55
KPX Thorn Aring -55
KPX Thorn aacute -11
KPX Thorn agrave -11
KPX Thorn acircumflex -11
KPX Thorn adieresis -11
KPX Thorn atilde -11
KPX Thorn aring -11
KPX Thorn ccedilla -11
KPX Thorn eacute -11
KPX Thorn egrave -11
KPX Thorn ecircumflex -11
KPX Thorn edieresis -11
KPX Thorn oacute -11
KPX Thorn ograve -11
KPX Thorn ocircumflex -11
KPX Thorn odieresis -11
KPX Thorn otilde -11
KPX Thorn AE -88
KPX Thorn ae -11
KPX Thorn oslash -11
KPX Thorn ellipsis -99
KPX Thorn Agrave -55
KPX Thorn Atilde -55
KPX Thorn oe -11
KPX Thorn Ydieresis -44
KPX Thorn Acircumflex -55
KPX Thorn Aacute -55
KPX Thorn Scaron -11
KPX Thorn Yacute -44
KPX Thorn Zcaron -44
KPX Thorn zcaron -33

KPX Yacute comma -77
KPX Yacute hyphen -77
KPX Yacute period -77
KPX Yacute A -99
KPX Yacute C -44
KPX Yacute G -44
KPX Yacute J -99
KPX Yacute O -44
KPX Yacute Q -44
KPX Yacute S -22
KPX Yacute V 11
KPX Yacute W 11
KPX Yacute Y 11
KPX Yacute Z -33
KPX Yacute a -99
KPX Yacute b -33
KPX Yacute c -122
KPX Yacute d -122
KPX Yacute e -122
KPX Yacute f -22
KPX Yacute g -122
KPX Yacute h -33
KPX Yacute i -33
KPX Yacute j -33
KPX Yacute k -33
KPX Yacute l -33
KPX Yacute m -66
KPX Yacute n -66
KPX Yacute o -122
KPX Yacute p -66
KPX Yacute q -122
KPX Yacute r -66
KPX Yacute s -99
KPX Yacute t -33
KPX Yacute u -88
KPX Yacute v -77
KPX Yacute w -66
KPX Yacute x -66
KPX Yacute y -77
KPX Yacute z -77
KPX Yacute Adieresis -99
KPX Yacute Aring -99
KPX Yacute Ccedilla -44
KPX Yacute Odieresis -44
KPX Yacute aacute -99
KPX Yacute agrave -99
KPX Yacute acircumflex -99
KPX Yacute adieresis -99
KPX Yacute atilde -99
KPX Yacute aring -99
KPX Yacute ccedilla -122
KPX Yacute eacute -122
KPX Yacute egrave -122
KPX Yacute ecircumflex -122
KPX Yacute edieresis -122
KPX Yacute iacute -33
KPX Yacute igrave 11
KPX Yacute icircumflex 22
KPX Yacute idieresis 44
KPX Yacute ntilde -66
KPX Yacute oacute -122
KPX Yacute ograve -122
KPX Yacute ocircumflex -122
KPX Yacute odieresis -122
KPX Yacute otilde -122
KPX Yacute uacute -88
KPX Yacute ugrave -88
KPX Yacute ucircumflex -88
KPX Yacute udieresis -88
KPX Yacute germandbls -44
KPX Yacute AE -166
KPX Yacute Oslash -44
KPX Yacute ae -99
KPX Yacute oslash -122
KPX Yacute guillemotright -99
KPX Yacute ellipsis -144
KPX Yacute Agrave -99
KPX Yacute Atilde -99
KPX Yacute Otilde -44
KPX Yacute OE -44
KPX Yacute oe -122
KPX Yacute endash -88
KPX Yacute emdash -88
KPX Yacute ydieresis -33
KPX Yacute Ydieresis 11
KPX Yacute guilsinglright -99
KPX Yacute fi -33
KPX Yacute fl -33
KPX Yacute Acircumflex -99
KPX Yacute Aacute -99
KPX Yacute Oacute -44
KPX Yacute Ocircumflex -44
KPX Yacute Ograve -44
KPX Yacute dotlessi -33
KPX Yacute eth -99
KPX Yacute Scaron -22
KPX Yacute scaron -77
KPX Yacute Yacute 11
KPX Yacute yacute -77
KPX Yacute Zcaron -33
KPX Yacute zcaron -55

KPX Zcaron hyphen -55
KPX Zcaron C -44
KPX Zcaron G -44
KPX Zcaron O -44
KPX Zcaron Q -44
KPX Zcaron S -11
KPX Zcaron T -11
KPX Zcaron c -33
KPX Zcaron d -33
KPX Zcaron e -33
KPX Zcaron g -33
KPX Zcaron o -33
KPX Zcaron q -33
KPX Zcaron s -22
KPX Zcaron u -33
KPX Zcaron v -44
KPX Zcaron w -33
KPX Zcaron y -44
KPX Zcaron Ccedilla -44
KPX Zcaron Odieresis -44
KPX Zcaron ccedilla -33
KPX Zcaron eacute -33
KPX Zcaron egrave -33
KPX Zcaron ecircumflex -33
KPX Zcaron edieresis -33
KPX Zcaron idieresis 22
KPX Zcaron oacute -33
KPX Zcaron ograve -33
KPX Zcaron ocircumflex -33
KPX Zcaron odieresis -33
KPX Zcaron otilde -33
KPX Zcaron uacute -33
KPX Zcaron ugrave -33
KPX Zcaron ucircumflex -33
KPX Zcaron udieresis -33
KPX Zcaron AE -22
KPX Zcaron Oslash -44
KPX Zcaron oslash -22
KPX Zcaron guillemotright -33
KPX Zcaron Otilde -44
KPX Zcaron OE -44
KPX Zcaron oe -33
KPX Zcaron endash -44
KPX Zcaron emdash -44
KPX Zcaron ydieresis -33
KPX Zcaron guilsinglright -33
KPX Zcaron Oacute -44
KPX Zcaron Ocircumflex -44
KPX Zcaron Ograve -44
KPX Zcaron Scaron -11
KPX Zcaron scaron -22
KPX Zcaron yacute -44

KPX scaron v -22
KPX scaron w -11
KPX scaron y -22
KPX scaron ydieresis -22
KPX scaron yacute -22

KPX thorn v -22
KPX thorn w -11
KPX thorn x -22
KPX thorn y -22
KPX thorn z -30
KPX thorn ydieresis -22
KPX thorn yacute -22
KPX thorn zcaron -30

KPX yacute hyphen -22
KPX yacute a -19
KPX yacute c -22
KPX yacute d -22
KPX yacute e -22
KPX yacute g -22
KPX yacute o -22
KPX yacute q -22
KPX yacute s -22
KPX yacute t 11
KPX yacute z -11
KPX yacute aacute -19
KPX yacute agrave -19
KPX yacute acircumflex -19
KPX yacute adieresis -19
KPX yacute atilde -19
KPX yacute aring -19
KPX yacute ccedilla -22
KPX yacute eacute -22
KPX yacute egrave -22
KPX yacute ecircumflex -22
KPX yacute edieresis -22
KPX yacute oacute -22
KPX yacute ograve -22
KPX yacute ocircumflex -22
KPX yacute odieresis -22
KPX yacute otilde -22
KPX yacute ae -19
KPX yacute oslash -22
KPX yacute ellipsis -66
KPX yacute oe -22
KPX yacute endash -22
KPX yacute emdash -22
KPX yacute scaron -22
KPX yacute zcaron -11

KPX zcaron hyphen -22
KPX zcaron a -22
KPX zcaron c -33
KPX zcaron d -33
KPX zcaron e -33
KPX zcaron g -33
KPX zcaron o -33
KPX zcaron q -33
KPX zcaron s -11
KPX zcaron aacute -22
KPX zcaron agrave -22
KPX zcaron acircumflex -22
KPX zcaron adieresis -22
KPX zcaron atilde -22
KPX zcaron aring -22
KPX zcaron ccedilla -33
KPX zcaron eacute -33
KPX zcaron egrave -33
KPX zcaron ecircumflex -33
KPX zcaron edieresis -33
KPX zcaron oacute -33
KPX zcaron ograve -33
KPX zcaron ocircumflex -33
KPX zcaron odieresis -33
KPX zcaron otilde -33
KPX zcaron ae -22
KPX zcaron oslash -11
KPX zcaron oe -33
KPX zcaron endash -22
KPX zcaron emdash -22
KPX zcaron scaron -11

EndKernPairs
EndKernData
EndFontMetrics
